2019/11/13-16:15:11.506032 3155d40 RocksDB version: 6.0.2
2019/11/13-16:15:11.506070 3155d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:15:11.506073 3155d40 Compile date Jul  5 2019
2019/11/13-16:15:11.506075 3155d40 DB SUMMARY
2019/11/13-16:15:11.506097 3155d40 CURRENT file:  CURRENT
2019/11/13-16:15:11.506099 3155d40 IDENTITY file:  IDENTITY
2019/11/13-16:15:11.506103 3155d40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/13-16:15:11.506105 3155d40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-16:15:11.506107 3155d40 Write Ahead Log file in data//group2/block/RocksDB: 000003.log size: 3650 ; 
2019/11/13-16:15:11.506109 3155d40                         Options.error_if_exists: 0
2019/11/13-16:15:11.506110 3155d40                       Options.create_if_missing: 1
2019/11/13-16:15:11.506112 3155d40                         Options.paranoid_checks: 1
2019/11/13-16:15:11.506113 3155d40                                     Options.env: 0x1a76400
2019/11/13-16:15:11.506114 3155d40                                Options.info_log: 0x39b1860
2019/11/13-16:15:11.506116 3155d40                Options.max_file_opening_threads: 16
2019/11/13-16:15:11.506117 3155d40                              Options.statistics: (nil)
2019/11/13-16:15:11.506119 3155d40                               Options.use_fsync: 0
2019/11/13-16:15:11.506120 3155d40                       Options.max_log_file_size: 0
2019/11/13-16:15:11.506122 3155d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:15:11.506123 3155d40                   Options.log_file_time_to_roll: 0
2019/11/13-16:15:11.506124 3155d40                       Options.keep_log_file_num: 1000
2019/11/13-16:15:11.506126 3155d40                    Options.recycle_log_file_num: 0
2019/11/13-16:15:11.506127 3155d40                         Options.allow_fallocate: 1
2019/11/13-16:15:11.506128 3155d40                        Options.allow_mmap_reads: 0
2019/11/13-16:15:11.506130 3155d40                       Options.allow_mmap_writes: 0
2019/11/13-16:15:11.506131 3155d40                        Options.use_direct_reads: 0
2019/11/13-16:15:11.506132 3155d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:15:11.506134 3155d40          Options.create_missing_column_families: 0
2019/11/13-16:15:11.506135 3155d40                              Options.db_log_dir: 
2019/11/13-16:15:11.506136 3155d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-16:15:11.506138 3155d40                Options.table_cache_numshardbits: 6
2019/11/13-16:15:11.506139 3155d40                      Options.max_subcompactions: 1
2019/11/13-16:15:11.506141 3155d40                  Options.max_background_flushes: -1
2019/11/13-16:15:11.506142 3155d40                         Options.WAL_ttl_seconds: 0
2019/11/13-16:15:11.506143 3155d40                       Options.WAL_size_limit_MB: 0
2019/11/13-16:15:11.506145 3155d40             Options.manifest_preallocation_size: 4194304
2019/11/13-16:15:11.506146 3155d40                     Options.is_fd_close_on_exec: 1
2019/11/13-16:15:11.506147 3155d40                   Options.advise_random_on_open: 1
2019/11/13-16:15:11.506149 3155d40                    Options.db_write_buffer_size: 0
2019/11/13-16:15:11.506150 3155d40                    Options.write_buffer_manager: 0x39ea5d0
2019/11/13-16:15:11.506151 3155d40         Options.access_hint_on_compaction_start: 1
2019/11/13-16:15:11.506153 3155d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:15:11.506154 3155d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:15:11.506155 3155d40                      Options.use_adaptive_mutex: 0
2019/11/13-16:15:11.506157 3155d40                            Options.rate_limiter: (nil)
2019/11/13-16:15:11.506158 3155d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:15:11.506160 3155d40                       Options.wal_recovery_mode: 2
2019/11/13-16:15:11.506161 3155d40                  Options.enable_thread_tracking: 0
2019/11/13-16:15:11.506162 3155d40                  Options.enable_pipelined_write: 0
2019/11/13-16:15:11.506171 3155d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:15:11.506173 3155d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:15:11.506174 3155d40             Options.write_thread_max_yield_usec: 100
2019/11/13-16:15:11.506176 3155d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:15:11.506177 3155d40                               Options.row_cache: None
2019/11/13-16:15:11.506179 3155d40                              Options.wal_filter: None
2019/11/13-16:15:11.506180 3155d40             Options.avoid_flush_during_recovery: 0
2019/11/13-16:15:11.506181 3155d40             Options.allow_ingest_behind: 0
2019/11/13-16:15:11.506183 3155d40             Options.preserve_deletes: 0
2019/11/13-16:15:11.506184 3155d40             Options.two_write_queues: 0
2019/11/13-16:15:11.506185 3155d40             Options.manual_wal_flush: 0
2019/11/13-16:15:11.506187 3155d40             Options.max_background_jobs: 1
2019/11/13-16:15:11.506188 3155d40             Options.max_background_compactions: -1
2019/11/13-16:15:11.506189 3155d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:15:11.506191 3155d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:15:11.506192 3155d40             Options.delayed_write_rate : 16777216
2019/11/13-16:15:11.506193 3155d40             Options.max_total_wal_size: 0
2019/11/13-16:15:11.506195 3155d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:15:11.506196 3155d40                   Options.stats_dump_period_sec: 600
2019/11/13-16:15:11.506198 3155d40                 Options.stats_persist_period_sec: 600
2019/11/13-16:15:11.506199 3155d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:15:11.506200 3155d40                          Options.max_open_files: 1000
2019/11/13-16:15:11.506202 3155d40                          Options.bytes_per_sync: 0
2019/11/13-16:15:11.506203 3155d40                      Options.wal_bytes_per_sync: 0
2019/11/13-16:15:11.506204 3155d40       Options.compaction_readahead_size: 0
2019/11/13-16:15:11.506206 3155d40 Compression algorithms supported:
2019/11/13-16:15:11.506207 3155d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:15:11.506209 3155d40 	kZSTD supported: 0
2019/11/13-16:15:11.506211 3155d40 	kXpressCompression supported: 0
2019/11/13-16:15:11.506212 3155d40 	kLZ4HCCompression supported: 0
2019/11/13-16:15:11.506214 3155d40 	kLZ4Compression supported: 0
2019/11/13-16:15:11.506215 3155d40 	kBZip2Compression supported: 0
2019/11/13-16:15:11.506216 3155d40 	kZlibCompression supported: 0
2019/11/13-16:15:11.506218 3155d40 	kSnappyCompression supported: 1
2019/11/13-16:15:11.506228 3155d40 Fast CRC32 supported: Supported on x86
2019/11/13-16:15:11.506378 3155d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-16:15:11.506531 3155d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:15:11.506534 3155d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:15:11.506535 3155d40           Options.merge_operator: None
2019/11/13-16:15:11.506537 3155d40        Options.compaction_filter: None
2019/11/13-16:15:11.506538 3155d40        Options.compaction_filter_factory: None
2019/11/13-16:15:11.506540 3155d40         Options.memtable_factory: SkipListFactory
2019/11/13-16:15:11.506541 3155d40            Options.table_factory: BlockBasedTable
2019/11/13-16:15:11.506576 3155d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3968078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x39d8690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:15:11.506589 3155d40        Options.write_buffer_size: 134217728
2019/11/13-16:15:11.506591 3155d40  Options.max_write_buffer_number: 6
2019/11/13-16:15:11.506593 3155d40        Options.compression[0]: NoCompression
2019/11/13-16:15:11.506594 3155d40        Options.compression[1]: NoCompression
2019/11/13-16:15:11.506596 3155d40        Options.compression[2]: Snappy
2019/11/13-16:15:11.506597 3155d40        Options.compression[3]: Snappy
2019/11/13-16:15:11.506598 3155d40        Options.compression[4]: Snappy
2019/11/13-16:15:11.506600 3155d40        Options.compression[5]: Snappy
2019/11/13-16:15:11.506601 3155d40        Options.compression[6]: Snappy
2019/11/13-16:15:11.506603 3155d40                  Options.bottommost_compression: Disabled
2019/11/13-16:15:11.506604 3155d40       Options.prefix_extractor: nullptr
2019/11/13-16:15:11.506606 3155d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:15:11.506607 3155d40             Options.num_levels: 7
2019/11/13-16:15:11.506608 3155d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-16:15:11.506610 3155d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:15:11.506611 3155d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:15:11.506613 3155d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:15:11.506614 3155d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:15:11.506616 3155d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:15:11.506617 3155d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:15:11.506618 3155d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:15:11.506620 3155d40            Options.compression_opts.window_bits: -14
2019/11/13-16:15:11.506621 3155d40                  Options.compression_opts.level: 32767
2019/11/13-16:15:11.506623 3155d40               Options.compression_opts.strategy: 0
2019/11/13-16:15:11.506624 3155d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:15:11.506626 3155d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:15:11.506627 3155d40                  Options.compression_opts.enabled: false
2019/11/13-16:15:11.506628 3155d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-16:15:11.506630 3155d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:15:11.506631 3155d40              Options.level0_stop_writes_trigger: 36
2019/11/13-16:15:11.506633 3155d40                   Options.target_file_size_base: 67108864
2019/11/13-16:15:11.506634 3155d40             Options.target_file_size_multiplier: 1
2019/11/13-16:15:11.506635 3155d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-16:15:11.506637 3155d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:15:11.506638 3155d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:15:11.506641 3155d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:15:11.506643 3155d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:15:11.506644 3155d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:15:11.506646 3155d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:15:11.506647 3155d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:15:11.506649 3155d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:15:11.506650 3155d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:15:11.506656 3155d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:15:11.506658 3155d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:15:11.506659 3155d40                        Options.arena_block_size: 16777216
2019/11/13-16:15:11.506661 3155d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:15:11.506662 3155d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:15:11.506664 3155d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:15:11.506665 3155d40                Options.disable_auto_compactions: 0
2019/11/13-16:15:11.506667 3155d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:15:11.506669 3155d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:15:11.506670 3155d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:15:11.506672 3155d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:15:11.506673 3155d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:15:11.506675 3155d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:15:11.506676 3155d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:15:11.506678 3155d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:15:11.506679 3155d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:15:11.506681 3155d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:15:11.506682 3155d40                   Options.table_properties_collectors: 
2019/11/13-16:15:11.506683 3155d40                   Options.inplace_update_support: 0
2019/11/13-16:15:11.506685 3155d40                 Options.inplace_update_num_locks: 10000
2019/11/13-16:15:11.506686 3155d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:15:11.506688 3155d40               Options.memtable_whole_key_filtering: 0
2019/11/13-16:15:11.506689 3155d40   Options.memtable_huge_page_size: 0
2019/11/13-16:15:11.506690 3155d40                           Options.bloom_locality: 0
2019/11/13-16:15:11.506692 3155d40                    Options.max_successive_merges: 0
2019/11/13-16:15:11.506693 3155d40                Options.optimize_filters_for_hits: 0
2019/11/13-16:15:11.506694 3155d40                Options.paranoid_file_checks: 0
2019/11/13-16:15:11.506696 3155d40                Options.force_consistency_checks: 0
2019/11/13-16:15:11.506697 3155d40                Options.report_bg_io_stats: 0
2019/11/13-16:15:11.506698 3155d40                               Options.ttl: 0
2019/11/13-16:15:11.517095 3155d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:15:11.517111 3155d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-16:15:11.517203 3155d40 EVENT_LOG_v1 {"time_micros": 1573632911517198, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/13-16:15:11.517208 3155d40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/13-16:15:11.523711 3155d40 EVENT_LOG_v1 {"time_micros": 1573632911523702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4306, "table_properties": {"data_size": 3652, "index_size": 28, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 3401, "raw_average_value_size": 566, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2019/11/13-16:15:11.523766 3155d40 [db/version_set.cc:3034] Creating manifest 5
2019/11/13-16:15:11.533728 3155d40 EVENT_LOG_v1 {"time_micros": 1573632911533723, "job": 1, "event": "recovery_finished"}
2019/11/13-16:15:11.542387 3155d40 DB pointer 0x3b69200
2019/11/13-16:15:11.553163 7f07fe4b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:15:11.553193 7f07fe4b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-16:15:59.567503 3155d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-16:15:59.568009 3155d40 [db/db_impl.cc:563] Shutdown complete
