2019/12/11-10:12:38.657825 3a19d40 RocksDB version: 6.0.2
2019/12/11-10:12:38.657860 3a19d40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-10:12:38.657863 3a19d40 Compile date Jul  5 2019
2019/12/11-10:12:38.657865 3a19d40 DB SUMMARY
2019/12/11-10:12:38.657895 3a19d40 CURRENT file:  CURRENT
2019/12/11-10:12:38.657897 3a19d40 IDENTITY file:  IDENTITY
2019/12/11-10:12:38.657901 3a19d40 MANIFEST file:  MANIFEST-000035 size: 132 Bytes
2019/12/11-10:12:38.657903 3a19d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-10:12:38.657905 3a19d40 Write Ahead Log file in data//group2/block/RocksDB: 000036.log size: 0 ; 
2019/12/11-10:12:38.657907 3a19d40                         Options.error_if_exists: 0
2019/12/11-10:12:38.657909 3a19d40                       Options.create_if_missing: 1
2019/12/11-10:12:38.657910 3a19d40                         Options.paranoid_checks: 1
2019/12/11-10:12:38.657911 3a19d40                                     Options.env: 0x1a76400
2019/12/11-10:12:38.657913 3a19d40                                Options.info_log: 0x4275860
2019/12/11-10:12:38.657914 3a19d40                Options.max_file_opening_threads: 16
2019/12/11-10:12:38.657916 3a19d40                              Options.statistics: (nil)
2019/12/11-10:12:38.657918 3a19d40                               Options.use_fsync: 0
2019/12/11-10:12:38.657919 3a19d40                       Options.max_log_file_size: 0
2019/12/11-10:12:38.657920 3a19d40                  Options.max_manifest_file_size: 1073741824
2019/12/11-10:12:38.657922 3a19d40                   Options.log_file_time_to_roll: 0
2019/12/11-10:12:38.657923 3a19d40                       Options.keep_log_file_num: 1000
2019/12/11-10:12:38.657925 3a19d40                    Options.recycle_log_file_num: 0
2019/12/11-10:12:38.657926 3a19d40                         Options.allow_fallocate: 1
2019/12/11-10:12:38.657927 3a19d40                        Options.allow_mmap_reads: 0
2019/12/11-10:12:38.657929 3a19d40                       Options.allow_mmap_writes: 0
2019/12/11-10:12:38.657930 3a19d40                        Options.use_direct_reads: 0
2019/12/11-10:12:38.657932 3a19d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:12:38.657933 3a19d40          Options.create_missing_column_families: 0
2019/12/11-10:12:38.657934 3a19d40                              Options.db_log_dir: 
2019/12/11-10:12:38.657936 3a19d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-10:12:38.657937 3a19d40                Options.table_cache_numshardbits: 6
2019/12/11-10:12:38.657939 3a19d40                      Options.max_subcompactions: 1
2019/12/11-10:12:38.657940 3a19d40                  Options.max_background_flushes: -1
2019/12/11-10:12:38.657942 3a19d40                         Options.WAL_ttl_seconds: 0
2019/12/11-10:12:38.657943 3a19d40                       Options.WAL_size_limit_MB: 0
2019/12/11-10:12:38.657944 3a19d40             Options.manifest_preallocation_size: 4194304
2019/12/11-10:12:38.657946 3a19d40                     Options.is_fd_close_on_exec: 1
2019/12/11-10:12:38.657947 3a19d40                   Options.advise_random_on_open: 1
2019/12/11-10:12:38.657949 3a19d40                    Options.db_write_buffer_size: 0
2019/12/11-10:12:38.657950 3a19d40                    Options.write_buffer_manager: 0x42ae570
2019/12/11-10:12:38.657951 3a19d40         Options.access_hint_on_compaction_start: 1
2019/12/11-10:12:38.657953 3a19d40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:12:38.657954 3a19d40           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:12:38.657956 3a19d40                      Options.use_adaptive_mutex: 0
2019/12/11-10:12:38.657957 3a19d40                            Options.rate_limiter: (nil)
2019/12/11-10:12:38.657959 3a19d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:12:38.657960 3a19d40                       Options.wal_recovery_mode: 2
2019/12/11-10:12:38.657961 3a19d40                  Options.enable_thread_tracking: 0
2019/12/11-10:12:38.657963 3a19d40                  Options.enable_pipelined_write: 0
2019/12/11-10:12:38.657972 3a19d40         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:12:38.657974 3a19d40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:12:38.657975 3a19d40             Options.write_thread_max_yield_usec: 100
2019/12/11-10:12:38.657976 3a19d40            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:12:38.657978 3a19d40                               Options.row_cache: None
2019/12/11-10:12:38.657979 3a19d40                              Options.wal_filter: None
2019/12/11-10:12:38.657981 3a19d40             Options.avoid_flush_during_recovery: 0
2019/12/11-10:12:38.657982 3a19d40             Options.allow_ingest_behind: 0
2019/12/11-10:12:38.657983 3a19d40             Options.preserve_deletes: 0
2019/12/11-10:12:38.657985 3a19d40             Options.two_write_queues: 0
2019/12/11-10:12:38.657986 3a19d40             Options.manual_wal_flush: 0
2019/12/11-10:12:38.657987 3a19d40             Options.max_background_jobs: 1
2019/12/11-10:12:38.657989 3a19d40             Options.max_background_compactions: -1
2019/12/11-10:12:38.657990 3a19d40             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:12:38.657991 3a19d40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:12:38.657993 3a19d40             Options.delayed_write_rate : 16777216
2019/12/11-10:12:38.657994 3a19d40             Options.max_total_wal_size: 0
2019/12/11-10:12:38.657995 3a19d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:12:38.657997 3a19d40                   Options.stats_dump_period_sec: 600
2019/12/11-10:12:38.657998 3a19d40                 Options.stats_persist_period_sec: 600
2019/12/11-10:12:38.658000 3a19d40                 Options.stats_history_buffer_size: 1048576
2019/12/11-10:12:38.658001 3a19d40                          Options.max_open_files: 1000
2019/12/11-10:12:38.658002 3a19d40                          Options.bytes_per_sync: 0
2019/12/11-10:12:38.658004 3a19d40                      Options.wal_bytes_per_sync: 0
2019/12/11-10:12:38.658005 3a19d40       Options.compaction_readahead_size: 0
2019/12/11-10:12:38.658006 3a19d40 Compression algorithms supported:
2019/12/11-10:12:38.658008 3a19d40 	kZSTDNotFinalCompression supported: 0
2019/12/11-10:12:38.658010 3a19d40 	kZSTD supported: 0
2019/12/11-10:12:38.658011 3a19d40 	kXpressCompression supported: 0
2019/12/11-10:12:38.658013 3a19d40 	kLZ4HCCompression supported: 0
2019/12/11-10:12:38.658014 3a19d40 	kLZ4Compression supported: 0
2019/12/11-10:12:38.658016 3a19d40 	kBZip2Compression supported: 0
2019/12/11-10:12:38.658017 3a19d40 	kZlibCompression supported: 0
2019/12/11-10:12:38.658018 3a19d40 	kSnappyCompression supported: 1
2019/12/11-10:12:38.658029 3a19d40 Fast CRC32 supported: Supported on x86
2019/12/11-10:12:38.658180 3a19d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/11-10:12:38.658238 3a19d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-10:12:38.658240 3a19d40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:12:38.658242 3a19d40           Options.merge_operator: None
2019/12/11-10:12:38.658243 3a19d40        Options.compaction_filter: None
2019/12/11-10:12:38.658245 3a19d40        Options.compaction_filter_factory: None
2019/12/11-10:12:38.658246 3a19d40         Options.memtable_factory: SkipListFactory
2019/12/11-10:12:38.658248 3a19d40            Options.table_factory: BlockBasedTable
2019/12/11-10:12:38.658280 3a19d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x422c078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x429c790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-10:12:38.658290 3a19d40        Options.write_buffer_size: 134217728
2019/12/11-10:12:38.658293 3a19d40  Options.max_write_buffer_number: 6
2019/12/11-10:12:38.658294 3a19d40        Options.compression[0]: NoCompression
2019/12/11-10:12:38.658296 3a19d40        Options.compression[1]: NoCompression
2019/12/11-10:12:38.658297 3a19d40        Options.compression[2]: Snappy
2019/12/11-10:12:38.658299 3a19d40        Options.compression[3]: Snappy
2019/12/11-10:12:38.658300 3a19d40        Options.compression[4]: Snappy
2019/12/11-10:12:38.658302 3a19d40        Options.compression[5]: Snappy
2019/12/11-10:12:38.658303 3a19d40        Options.compression[6]: Snappy
2019/12/11-10:12:38.658304 3a19d40                  Options.bottommost_compression: Disabled
2019/12/11-10:12:38.658306 3a19d40       Options.prefix_extractor: nullptr
2019/12/11-10:12:38.658307 3a19d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:12:38.658309 3a19d40             Options.num_levels: 7
2019/12/11-10:12:38.658310 3a19d40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-10:12:38.658312 3a19d40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:12:38.658313 3a19d40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-10:12:38.658314 3a19d40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-10:12:38.658316 3a19d40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-10:12:38.658317 3a19d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-10:12:38.658319 3a19d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:12:38.658320 3a19d40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-10:12:38.658321 3a19d40            Options.compression_opts.window_bits: -14
2019/12/11-10:12:38.658323 3a19d40                  Options.compression_opts.level: 32767
2019/12/11-10:12:38.658324 3a19d40               Options.compression_opts.strategy: 0
2019/12/11-10:12:38.658326 3a19d40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:12:38.658327 3a19d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:12:38.658328 3a19d40                  Options.compression_opts.enabled: false
2019/12/11-10:12:38.658330 3a19d40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-10:12:38.658331 3a19d40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:12:38.658333 3a19d40              Options.level0_stop_writes_trigger: 36
2019/12/11-10:12:38.658334 3a19d40                   Options.target_file_size_base: 67108864
2019/12/11-10:12:38.658336 3a19d40             Options.target_file_size_multiplier: 1
2019/12/11-10:12:38.658337 3a19d40                Options.max_bytes_for_level_base: 536870912
2019/12/11-10:12:38.658338 3a19d40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:12:38.658340 3a19d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:12:38.658343 3a19d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:12:38.658344 3a19d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:12:38.658346 3a19d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:12:38.658347 3a19d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:12:38.658349 3a19d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:12:38.658350 3a19d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:12:38.658351 3a19d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:12:38.658357 3a19d40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:12:38.658359 3a19d40                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:12:38.658360 3a19d40                        Options.arena_block_size: 16777216
2019/12/11-10:12:38.658362 3a19d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:12:38.658363 3a19d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:12:38.658365 3a19d40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:12:38.658366 3a19d40                Options.disable_auto_compactions: 0
2019/12/11-10:12:38.658368 3a19d40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:12:38.658370 3a19d40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-10:12:38.658372 3a19d40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:12:38.658373 3a19d40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:12:38.658375 3a19d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:12:38.658376 3a19d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:12:38.658377 3a19d40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:12:38.658379 3a19d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:12:38.658380 3a19d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:12:38.658382 3a19d40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:12:38.658383 3a19d40                   Options.table_properties_collectors: 
2019/12/11-10:12:38.658385 3a19d40                   Options.inplace_update_support: 0
2019/12/11-10:12:38.658386 3a19d40                 Options.inplace_update_num_locks: 10000
2019/12/11-10:12:38.658388 3a19d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:12:38.658389 3a19d40               Options.memtable_whole_key_filtering: 0
2019/12/11-10:12:38.658391 3a19d40   Options.memtable_huge_page_size: 0
2019/12/11-10:12:38.658392 3a19d40                           Options.bloom_locality: 0
2019/12/11-10:12:38.658393 3a19d40                    Options.max_successive_merges: 0
2019/12/11-10:12:38.658395 3a19d40                Options.optimize_filters_for_hits: 0
2019/12/11-10:12:38.658396 3a19d40                Options.paranoid_file_checks: 0
2019/12/11-10:12:38.658397 3a19d40                Options.force_consistency_checks: 0
2019/12/11-10:12:38.658399 3a19d40                Options.report_bg_io_stats: 0
2019/12/11-10:12:38.658400 3a19d40                               Options.ttl: 0
2019/12/11-10:12:38.672997 3a19d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-10:12:38.673015 3a19d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/11-10:12:38.673205 3a19d40 EVENT_LOG_v1 {"time_micros": 1576030358673200, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/11-10:12:38.673212 3a19d40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/11-10:12:38.673335 3a19d40 [db/version_set.cc:3034] Creating manifest 38
2019/12/11-10:12:38.690012 3a19d40 EVENT_LOG_v1 {"time_micros": 1576030358690008, "job": 1, "event": "recovery_finished"}
2019/12/11-10:12:38.704691 3a19d40 DB pointer 0x4439200
2019/12/11-10:12:38.710510 7f97f9568700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-10:12:38.710534 7f97f9568700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-10:20:45.028629 3a19d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-10:20:45.029422 3a19d40 [db/db_impl.cc:563] Shutdown complete
