2019/12/11-10:05:56.456237 27dcd40 RocksDB version: 6.0.2
2019/12/11-10:05:56.456287 27dcd40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-10:05:56.456291 27dcd40 Compile date Jul  5 2019
2019/12/11-10:05:56.456293 27dcd40 DB SUMMARY
2019/12/11-10:05:56.463940 27dcd40 CURRENT file:  CURRENT
2019/12/11-10:05:56.463949 27dcd40 IDENTITY file:  IDENTITY
2019/12/11-10:05:56.464056 27dcd40 MANIFEST file:  MANIFEST-000029 size: 132 Bytes
2019/12/11-10:05:56.464071 27dcd40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-10:05:56.464073 27dcd40 Write Ahead Log file in data//group2/block/RocksDB: 000030.log size: 0 ; 
2019/12/11-10:05:56.464076 27dcd40                         Options.error_if_exists: 0
2019/12/11-10:05:56.464077 27dcd40                       Options.create_if_missing: 1
2019/12/11-10:05:56.464079 27dcd40                         Options.paranoid_checks: 1
2019/12/11-10:05:56.464080 27dcd40                                     Options.env: 0x1a76400
2019/12/11-10:05:56.464082 27dcd40                                Options.info_log: 0x3037db0
2019/12/11-10:05:56.464083 27dcd40                Options.max_file_opening_threads: 16
2019/12/11-10:05:56.464084 27dcd40                              Options.statistics: (nil)
2019/12/11-10:05:56.464086 27dcd40                               Options.use_fsync: 0
2019/12/11-10:05:56.464087 27dcd40                       Options.max_log_file_size: 0
2019/12/11-10:05:56.464089 27dcd40                  Options.max_manifest_file_size: 1073741824
2019/12/11-10:05:56.464090 27dcd40                   Options.log_file_time_to_roll: 0
2019/12/11-10:05:56.464091 27dcd40                       Options.keep_log_file_num: 1000
2019/12/11-10:05:56.464093 27dcd40                    Options.recycle_log_file_num: 0
2019/12/11-10:05:56.464094 27dcd40                         Options.allow_fallocate: 1
2019/12/11-10:05:56.464095 27dcd40                        Options.allow_mmap_reads: 0
2019/12/11-10:05:56.464097 27dcd40                       Options.allow_mmap_writes: 0
2019/12/11-10:05:56.464098 27dcd40                        Options.use_direct_reads: 0
2019/12/11-10:05:56.464099 27dcd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:05:56.464101 27dcd40          Options.create_missing_column_families: 0
2019/12/11-10:05:56.464102 27dcd40                              Options.db_log_dir: 
2019/12/11-10:05:56.464103 27dcd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-10:05:56.464105 27dcd40                Options.table_cache_numshardbits: 6
2019/12/11-10:05:56.464106 27dcd40                      Options.max_subcompactions: 1
2019/12/11-10:05:56.464108 27dcd40                  Options.max_background_flushes: -1
2019/12/11-10:05:56.464109 27dcd40                         Options.WAL_ttl_seconds: 0
2019/12/11-10:05:56.464110 27dcd40                       Options.WAL_size_limit_MB: 0
2019/12/11-10:05:56.464112 27dcd40             Options.manifest_preallocation_size: 4194304
2019/12/11-10:05:56.464113 27dcd40                     Options.is_fd_close_on_exec: 1
2019/12/11-10:05:56.464114 27dcd40                   Options.advise_random_on_open: 1
2019/12/11-10:05:56.464116 27dcd40                    Options.db_write_buffer_size: 0
2019/12/11-10:05:56.464117 27dcd40                    Options.write_buffer_manager: 0x30707e0
2019/12/11-10:05:56.464118 27dcd40         Options.access_hint_on_compaction_start: 1
2019/12/11-10:05:56.464120 27dcd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:05:56.464121 27dcd40           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:05:56.464123 27dcd40                      Options.use_adaptive_mutex: 0
2019/12/11-10:05:56.464124 27dcd40                            Options.rate_limiter: (nil)
2019/12/11-10:05:56.464126 27dcd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:05:56.464127 27dcd40                       Options.wal_recovery_mode: 2
2019/12/11-10:05:56.464128 27dcd40                  Options.enable_thread_tracking: 0
2019/12/11-10:05:56.464130 27dcd40                  Options.enable_pipelined_write: 0
2019/12/11-10:05:56.464149 27dcd40         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:05:56.464151 27dcd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:05:56.464153 27dcd40             Options.write_thread_max_yield_usec: 100
2019/12/11-10:05:56.464154 27dcd40            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:05:56.464156 27dcd40                               Options.row_cache: None
2019/12/11-10:05:56.464157 27dcd40                              Options.wal_filter: None
2019/12/11-10:05:56.464158 27dcd40             Options.avoid_flush_during_recovery: 0
2019/12/11-10:05:56.464160 27dcd40             Options.allow_ingest_behind: 0
2019/12/11-10:05:56.464161 27dcd40             Options.preserve_deletes: 0
2019/12/11-10:05:56.464162 27dcd40             Options.two_write_queues: 0
2019/12/11-10:05:56.464164 27dcd40             Options.manual_wal_flush: 0
2019/12/11-10:05:56.464165 27dcd40             Options.max_background_jobs: 1
2019/12/11-10:05:56.464166 27dcd40             Options.max_background_compactions: -1
2019/12/11-10:05:56.464168 27dcd40             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:05:56.464169 27dcd40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:05:56.464171 27dcd40             Options.delayed_write_rate : 16777216
2019/12/11-10:05:56.464172 27dcd40             Options.max_total_wal_size: 0
2019/12/11-10:05:56.464173 27dcd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:05:56.464175 27dcd40                   Options.stats_dump_period_sec: 600
2019/12/11-10:05:56.464176 27dcd40                 Options.stats_persist_period_sec: 600
2019/12/11-10:05:56.464177 27dcd40                 Options.stats_history_buffer_size: 1048576
2019/12/11-10:05:56.464189 27dcd40                          Options.max_open_files: 1000
2019/12/11-10:05:56.464191 27dcd40                          Options.bytes_per_sync: 0
2019/12/11-10:05:56.464192 27dcd40                      Options.wal_bytes_per_sync: 0
2019/12/11-10:05:56.464194 27dcd40       Options.compaction_readahead_size: 0
2019/12/11-10:05:56.464195 27dcd40 Compression algorithms supported:
2019/12/11-10:05:56.464197 27dcd40 	kZSTDNotFinalCompression supported: 0
2019/12/11-10:05:56.464199 27dcd40 	kZSTD supported: 0
2019/12/11-10:05:56.464200 27dcd40 	kXpressCompression supported: 0
2019/12/11-10:05:56.464202 27dcd40 	kLZ4HCCompression supported: 0
2019/12/11-10:05:56.464203 27dcd40 	kLZ4Compression supported: 0
2019/12/11-10:05:56.464205 27dcd40 	kBZip2Compression supported: 0
2019/12/11-10:05:56.464206 27dcd40 	kZlibCompression supported: 0
2019/12/11-10:05:56.464208 27dcd40 	kSnappyCompression supported: 1
2019/12/11-10:05:56.464214 27dcd40 Fast CRC32 supported: Supported on x86
2019/12/11-10:05:56.465117 27dcd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/11-10:05:56.465215 27dcd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-10:05:56.465218 27dcd40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:05:56.465220 27dcd40           Options.merge_operator: None
2019/12/11-10:05:56.465222 27dcd40        Options.compaction_filter: None
2019/12/11-10:05:56.465223 27dcd40        Options.compaction_filter_factory: None
2019/12/11-10:05:56.465224 27dcd40         Options.memtable_factory: SkipListFactory
2019/12/11-10:05:56.465226 27dcd40            Options.table_factory: BlockBasedTable
2019/12/11-10:05:56.465262 27dcd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fee078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x305e790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-10:05:56.465279 27dcd40        Options.write_buffer_size: 134217728
2019/12/11-10:05:56.465281 27dcd40  Options.max_write_buffer_number: 6
2019/12/11-10:05:56.465283 27dcd40        Options.compression[0]: NoCompression
2019/12/11-10:05:56.465285 27dcd40        Options.compression[1]: NoCompression
2019/12/11-10:05:56.465286 27dcd40        Options.compression[2]: Snappy
2019/12/11-10:05:56.465288 27dcd40        Options.compression[3]: Snappy
2019/12/11-10:05:56.465289 27dcd40        Options.compression[4]: Snappy
2019/12/11-10:05:56.465290 27dcd40        Options.compression[5]: Snappy
2019/12/11-10:05:56.465292 27dcd40        Options.compression[6]: Snappy
2019/12/11-10:05:56.465293 27dcd40                  Options.bottommost_compression: Disabled
2019/12/11-10:05:56.465295 27dcd40       Options.prefix_extractor: nullptr
2019/12/11-10:05:56.465296 27dcd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:05:56.465298 27dcd40             Options.num_levels: 7
2019/12/11-10:05:56.465299 27dcd40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-10:05:56.465300 27dcd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:05:56.465302 27dcd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-10:05:56.465303 27dcd40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-10:05:56.465305 27dcd40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-10:05:56.465306 27dcd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-10:05:56.465307 27dcd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:05:56.465309 27dcd40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-10:05:56.465310 27dcd40            Options.compression_opts.window_bits: -14
2019/12/11-10:05:56.465312 27dcd40                  Options.compression_opts.level: 32767
2019/12/11-10:05:56.465313 27dcd40               Options.compression_opts.strategy: 0
2019/12/11-10:05:56.465315 27dcd40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:05:56.465316 27dcd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:05:56.465318 27dcd40                  Options.compression_opts.enabled: false
2019/12/11-10:05:56.465319 27dcd40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-10:05:56.465320 27dcd40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:05:56.465322 27dcd40              Options.level0_stop_writes_trigger: 36
2019/12/11-10:05:56.465323 27dcd40                   Options.target_file_size_base: 67108864
2019/12/11-10:05:56.465325 27dcd40             Options.target_file_size_multiplier: 1
2019/12/11-10:05:56.465326 27dcd40                Options.max_bytes_for_level_base: 536870912
2019/12/11-10:05:56.465328 27dcd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:05:56.465329 27dcd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:05:56.465332 27dcd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:05:56.465334 27dcd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:05:56.465335 27dcd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:05:56.465336 27dcd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:05:56.465338 27dcd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:05:56.465339 27dcd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:05:56.465341 27dcd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:05:56.465347 27dcd40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:05:56.465348 27dcd40                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:05:56.465350 27dcd40                        Options.arena_block_size: 16777216
2019/12/11-10:05:56.465351 27dcd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:05:56.465353 27dcd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:05:56.465354 27dcd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:05:56.465356 27dcd40                Options.disable_auto_compactions: 0
2019/12/11-10:05:56.465358 27dcd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:05:56.465360 27dcd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-10:05:56.465361 27dcd40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:05:56.465362 27dcd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:05:56.465364 27dcd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:05:56.465365 27dcd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:05:56.465367 27dcd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:05:56.465369 27dcd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:05:56.465370 27dcd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:05:56.465371 27dcd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:05:56.465373 27dcd40                   Options.table_properties_collectors: 
2019/12/11-10:05:56.465374 27dcd40                   Options.inplace_update_support: 0
2019/12/11-10:05:56.465376 27dcd40                 Options.inplace_update_num_locks: 10000
2019/12/11-10:05:56.465377 27dcd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:05:56.465379 27dcd40               Options.memtable_whole_key_filtering: 0
2019/12/11-10:05:56.465380 27dcd40   Options.memtable_huge_page_size: 0
2019/12/11-10:05:56.465381 27dcd40                           Options.bloom_locality: 0
2019/12/11-10:05:56.465383 27dcd40                    Options.max_successive_merges: 0
2019/12/11-10:05:56.465384 27dcd40                Options.optimize_filters_for_hits: 0
2019/12/11-10:05:56.465385 27dcd40                Options.paranoid_file_checks: 0
2019/12/11-10:05:56.465386 27dcd40                Options.force_consistency_checks: 0
2019/12/11-10:05:56.465388 27dcd40                Options.report_bg_io_stats: 0
2019/12/11-10:05:56.465389 27dcd40                               Options.ttl: 0
2019/12/11-10:05:56.476264 27dcd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-10:05:56.476287 27dcd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/11-10:05:56.476360 27dcd40 EVENT_LOG_v1 {"time_micros": 1576029956476357, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/11-10:05:56.476365 27dcd40 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/11-10:05:56.476461 27dcd40 [db/version_set.cc:3034] Creating manifest 32
2019/12/11-10:05:56.490951 27dcd40 EVENT_LOG_v1 {"time_micros": 1576029956490948, "job": 1, "event": "recovery_finished"}
2019/12/11-10:05:56.503035 27dcd40 DB pointer 0x3201200
2019/12/11-10:05:56.508068 7f65718ed700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-10:05:56.508089 7f65718ed700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-10:06:22.520967 27dcd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-10:06:22.521552 27dcd40 [db/db_impl.cc:563] Shutdown complete
