2019/11/13-16:03:21.211226 1ce1d40 RocksDB version: 6.0.2
2019/11/13-16:03:21.211258 1ce1d40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:03:21.211261 1ce1d40 Compile date Jul  5 2019
2019/11/13-16:03:21.211263 1ce1d40 DB SUMMARY
2019/11/13-16:03:21.211276 1ce1d40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-16:03:21.211278 1ce1d40 Write Ahead Log file in data//group2/block/RocksDB: 
2019/11/13-16:03:21.211280 1ce1d40                         Options.error_if_exists: 0
2019/11/13-16:03:21.211282 1ce1d40                       Options.create_if_missing: 1
2019/11/13-16:03:21.211283 1ce1d40                         Options.paranoid_checks: 1
2019/11/13-16:03:21.211284 1ce1d40                                     Options.env: 0x1a76400
2019/11/13-16:03:21.211286 1ce1d40                                Options.info_log: 0x253d860
2019/11/13-16:03:21.211287 1ce1d40                Options.max_file_opening_threads: 16
2019/11/13-16:03:21.211288 1ce1d40                              Options.statistics: (nil)
2019/11/13-16:03:21.211290 1ce1d40                               Options.use_fsync: 0
2019/11/13-16:03:21.211291 1ce1d40                       Options.max_log_file_size: 0
2019/11/13-16:03:21.211293 1ce1d40                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:03:21.211294 1ce1d40                   Options.log_file_time_to_roll: 0
2019/11/13-16:03:21.211296 1ce1d40                       Options.keep_log_file_num: 1000
2019/11/13-16:03:21.211297 1ce1d40                    Options.recycle_log_file_num: 0
2019/11/13-16:03:21.211298 1ce1d40                         Options.allow_fallocate: 1
2019/11/13-16:03:21.211300 1ce1d40                        Options.allow_mmap_reads: 0
2019/11/13-16:03:21.211301 1ce1d40                       Options.allow_mmap_writes: 0
2019/11/13-16:03:21.211302 1ce1d40                        Options.use_direct_reads: 0
2019/11/13-16:03:21.211304 1ce1d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:03:21.211305 1ce1d40          Options.create_missing_column_families: 0
2019/11/13-16:03:21.211306 1ce1d40                              Options.db_log_dir: 
2019/11/13-16:03:21.211308 1ce1d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-16:03:21.211309 1ce1d40                Options.table_cache_numshardbits: 6
2019/11/13-16:03:21.211310 1ce1d40                      Options.max_subcompactions: 1
2019/11/13-16:03:21.211312 1ce1d40                  Options.max_background_flushes: -1
2019/11/13-16:03:21.211313 1ce1d40                         Options.WAL_ttl_seconds: 0
2019/11/13-16:03:21.211315 1ce1d40                       Options.WAL_size_limit_MB: 0
2019/11/13-16:03:21.211316 1ce1d40             Options.manifest_preallocation_size: 4194304
2019/11/13-16:03:21.211317 1ce1d40                     Options.is_fd_close_on_exec: 1
2019/11/13-16:03:21.211319 1ce1d40                   Options.advise_random_on_open: 1
2019/11/13-16:03:21.211320 1ce1d40                    Options.db_write_buffer_size: 0
2019/11/13-16:03:21.211321 1ce1d40                    Options.write_buffer_manager: 0x2576e70
2019/11/13-16:03:21.211323 1ce1d40         Options.access_hint_on_compaction_start: 1
2019/11/13-16:03:21.211324 1ce1d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:03:21.211325 1ce1d40           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:03:21.211327 1ce1d40                      Options.use_adaptive_mutex: 0
2019/11/13-16:03:21.211328 1ce1d40                            Options.rate_limiter: (nil)
2019/11/13-16:03:21.211330 1ce1d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:03:21.211331 1ce1d40                       Options.wal_recovery_mode: 2
2019/11/13-16:03:21.211332 1ce1d40                  Options.enable_thread_tracking: 0
2019/11/13-16:03:21.211334 1ce1d40                  Options.enable_pipelined_write: 0
2019/11/13-16:03:21.211335 1ce1d40         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:03:21.211336 1ce1d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:03:21.211338 1ce1d40             Options.write_thread_max_yield_usec: 100
2019/11/13-16:03:21.211346 1ce1d40            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:03:21.211348 1ce1d40                               Options.row_cache: None
2019/11/13-16:03:21.211349 1ce1d40                              Options.wal_filter: None
2019/11/13-16:03:21.211351 1ce1d40             Options.avoid_flush_during_recovery: 0
2019/11/13-16:03:21.211352 1ce1d40             Options.allow_ingest_behind: 0
2019/11/13-16:03:21.211353 1ce1d40             Options.preserve_deletes: 0
2019/11/13-16:03:21.211355 1ce1d40             Options.two_write_queues: 0
2019/11/13-16:03:21.211356 1ce1d40             Options.manual_wal_flush: 0
2019/11/13-16:03:21.211357 1ce1d40             Options.max_background_jobs: 1
2019/11/13-16:03:21.211359 1ce1d40             Options.max_background_compactions: -1
2019/11/13-16:03:21.211360 1ce1d40             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:03:21.211362 1ce1d40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:03:21.211363 1ce1d40             Options.delayed_write_rate : 16777216
2019/11/13-16:03:21.211364 1ce1d40             Options.max_total_wal_size: 0
2019/11/13-16:03:21.211366 1ce1d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:03:21.211367 1ce1d40                   Options.stats_dump_period_sec: 600
2019/11/13-16:03:21.211368 1ce1d40                 Options.stats_persist_period_sec: 600
2019/11/13-16:03:21.211370 1ce1d40                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:03:21.211371 1ce1d40                          Options.max_open_files: 1000
2019/11/13-16:03:21.211373 1ce1d40                          Options.bytes_per_sync: 0
2019/11/13-16:03:21.211374 1ce1d40                      Options.wal_bytes_per_sync: 0
2019/11/13-16:03:21.211375 1ce1d40       Options.compaction_readahead_size: 0
2019/11/13-16:03:21.211377 1ce1d40 Compression algorithms supported:
2019/11/13-16:03:21.211378 1ce1d40 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:03:21.211380 1ce1d40 	kZSTD supported: 0
2019/11/13-16:03:21.211382 1ce1d40 	kXpressCompression supported: 0
2019/11/13-16:03:21.211383 1ce1d40 	kLZ4HCCompression supported: 0
2019/11/13-16:03:21.211384 1ce1d40 	kLZ4Compression supported: 0
2019/11/13-16:03:21.211386 1ce1d40 	kBZip2Compression supported: 0
2019/11/13-16:03:21.211387 1ce1d40 	kZlibCompression supported: 0
2019/11/13-16:03:21.211389 1ce1d40 	kSnappyCompression supported: 1
2019/11/13-16:03:21.211397 1ce1d40 Fast CRC32 supported: Supported on x86
2019/11/13-16:03:21.211439 1ce1d40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/13-16:03:21.235131 1ce1d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-16:03:21.235193 1ce1d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:03:21.235196 1ce1d40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:03:21.235197 1ce1d40           Options.merge_operator: None
2019/11/13-16:03:21.235199 1ce1d40        Options.compaction_filter: None
2019/11/13-16:03:21.235200 1ce1d40        Options.compaction_filter_factory: None
2019/11/13-16:03:21.235201 1ce1d40         Options.memtable_factory: SkipListFactory
2019/11/13-16:03:21.235203 1ce1d40            Options.table_factory: BlockBasedTable
2019/11/13-16:03:21.235237 1ce1d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24f4078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2564f90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:03:21.235311 1ce1d40        Options.write_buffer_size: 134217728
2019/11/13-16:03:21.235314 1ce1d40  Options.max_write_buffer_number: 6
2019/11/13-16:03:21.235316 1ce1d40        Options.compression[0]: NoCompression
2019/11/13-16:03:21.235317 1ce1d40        Options.compression[1]: NoCompression
2019/11/13-16:03:21.235319 1ce1d40        Options.compression[2]: Snappy
2019/11/13-16:03:21.235320 1ce1d40        Options.compression[3]: Snappy
2019/11/13-16:03:21.235322 1ce1d40        Options.compression[4]: Snappy
2019/11/13-16:03:21.235323 1ce1d40        Options.compression[5]: Snappy
2019/11/13-16:03:21.235324 1ce1d40        Options.compression[6]: Snappy
2019/11/13-16:03:21.235326 1ce1d40                  Options.bottommost_compression: Disabled
2019/11/13-16:03:21.235327 1ce1d40       Options.prefix_extractor: nullptr
2019/11/13-16:03:21.235329 1ce1d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:03:21.235330 1ce1d40             Options.num_levels: 7
2019/11/13-16:03:21.235332 1ce1d40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-16:03:21.235333 1ce1d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:03:21.235334 1ce1d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:03:21.235336 1ce1d40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:03:21.235337 1ce1d40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:03:21.235339 1ce1d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:03:21.235340 1ce1d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:03:21.235341 1ce1d40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:03:21.235343 1ce1d40            Options.compression_opts.window_bits: -14
2019/11/13-16:03:21.235344 1ce1d40                  Options.compression_opts.level: 32767
2019/11/13-16:03:21.235346 1ce1d40               Options.compression_opts.strategy: 0
2019/11/13-16:03:21.235347 1ce1d40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:03:21.235349 1ce1d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:03:21.235350 1ce1d40                  Options.compression_opts.enabled: false
2019/11/13-16:03:21.235351 1ce1d40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-16:03:21.235353 1ce1d40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:03:21.235354 1ce1d40              Options.level0_stop_writes_trigger: 36
2019/11/13-16:03:21.235356 1ce1d40                   Options.target_file_size_base: 67108864
2019/11/13-16:03:21.235357 1ce1d40             Options.target_file_size_multiplier: 1
2019/11/13-16:03:21.235359 1ce1d40                Options.max_bytes_for_level_base: 536870912
2019/11/13-16:03:21.235360 1ce1d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:03:21.235361 1ce1d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:03:21.235364 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:03:21.235366 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:03:21.235367 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:03:21.235368 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:03:21.235370 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:03:21.235371 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:03:21.235373 1ce1d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:03:21.235374 1ce1d40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:03:21.235376 1ce1d40                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:03:21.235383 1ce1d40                        Options.arena_block_size: 16777216
2019/11/13-16:03:21.235385 1ce1d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:03:21.235387 1ce1d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:03:21.235388 1ce1d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:03:21.235390 1ce1d40                Options.disable_auto_compactions: 0
2019/11/13-16:03:21.235392 1ce1d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:03:21.235394 1ce1d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:03:21.235395 1ce1d40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:03:21.235396 1ce1d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:03:21.235398 1ce1d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:03:21.235399 1ce1d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:03:21.235401 1ce1d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:03:21.235402 1ce1d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:03:21.235404 1ce1d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:03:21.235405 1ce1d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:03:21.235407 1ce1d40                   Options.table_properties_collectors: 
2019/11/13-16:03:21.235408 1ce1d40                   Options.inplace_update_support: 0
2019/11/13-16:03:21.235409 1ce1d40                 Options.inplace_update_num_locks: 10000
2019/11/13-16:03:21.235411 1ce1d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:03:21.235412 1ce1d40               Options.memtable_whole_key_filtering: 0
2019/11/13-16:03:21.235414 1ce1d40   Options.memtable_huge_page_size: 0
2019/11/13-16:03:21.235415 1ce1d40                           Options.bloom_locality: 0
2019/11/13-16:03:21.235416 1ce1d40                    Options.max_successive_merges: 0
2019/11/13-16:03:21.235418 1ce1d40                Options.optimize_filters_for_hits: 0
2019/11/13-16:03:21.235419 1ce1d40                Options.paranoid_file_checks: 0
2019/11/13-16:03:21.235420 1ce1d40                Options.force_consistency_checks: 0
2019/11/13-16:03:21.235422 1ce1d40                Options.report_bg_io_stats: 0
2019/11/13-16:03:21.235423 1ce1d40                               Options.ttl: 0
2019/11/13-16:03:21.239909 1ce1d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:03:21.239920 1ce1d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-16:03:21.251635 1ce1d40 DB pointer 0x274e400
2019/11/13-16:03:21.258262 7fa182ca4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:03:21.258283 7fa182ca4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.15 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.15 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-16:13:21.258548 7fa182ca4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
