<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=./static/image/webase_35x35.png type=image/x-icon><title>节点控制台</title><link rel=stylesheet type=text/css href=./static/css/reset.css><link rel=stylesheet type=text/css href=./static/css/base.css><style id=antiClickjack>body {
            display: none !important;
        }</style><script src=./static/js/web3.min.js type=text/javascript></script><style type=text/css>.icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        .icon-2 {
            width: 2.5em;
            height: 2.5em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }</style></head><body><body><div id=app style="height: 100% !important;"></div><script type=text/javascript src=./static/js/0.2667d53cb90dd05aec4f.js></script><script type=text/javascript src=./static/js/2.a9386e921c468d20f47e.js></script><script type=text/javascript src=./static/js/runtime.a85355de1d0dbc0c51c0.js></script><script type=text/javascript src=./static/js/4.5e3bdbb42e97bc0793a3.js></script></body><script>if (self == top) {
            var antiClickjack = document.getElementById("antiClickjack");
            antiClickjack.parentNode.removeChild(antiClickjack);
        } else {
            top.location = self.location;
        }</script></body></html>