2019/12/11-10:05:56.515862 27dcd40 RocksDB version: 6.0.2
2019/12/11-10:05:56.515902 27dcd40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-10:05:56.515905 27dcd40 Compile date Jul  5 2019
2019/12/11-10:05:56.515907 27dcd40 DB SUMMARY
2019/12/11-10:05:56.515941 27dcd40 CURRENT file:  CURRENT
2019/12/11-10:05:56.515943 27dcd40 IDENTITY file:  IDENTITY
2019/12/11-10:05:56.515951 27dcd40 MANIFEST file:  MANIFEST-000032 size: 405 Bytes
2019/12/11-10:05:56.515953 27dcd40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000015.sst 000022.sst 
2019/12/11-10:05:56.515955 27dcd40 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 75450 ; 
2019/12/11-10:05:56.515957 27dcd40                         Options.error_if_exists: 0
2019/12/11-10:05:56.515959 27dcd40                       Options.create_if_missing: 1
2019/12/11-10:05:56.515960 27dcd40                         Options.paranoid_checks: 1
2019/12/11-10:05:56.515961 27dcd40                                     Options.env: 0x1a76400
2019/12/11-10:05:56.515963 27dcd40                                Options.info_log: 0x32a6d70
2019/12/11-10:05:56.515964 27dcd40                Options.max_file_opening_threads: 16
2019/12/11-10:05:56.515966 27dcd40                              Options.statistics: (nil)
2019/12/11-10:05:56.515967 27dcd40                               Options.use_fsync: 0
2019/12/11-10:05:56.515969 27dcd40                       Options.max_log_file_size: 0
2019/12/11-10:05:56.515970 27dcd40                  Options.max_manifest_file_size: 1073741824
2019/12/11-10:05:56.515972 27dcd40                   Options.log_file_time_to_roll: 0
2019/12/11-10:05:56.515973 27dcd40                       Options.keep_log_file_num: 1000
2019/12/11-10:05:56.515975 27dcd40                    Options.recycle_log_file_num: 0
2019/12/11-10:05:56.515976 27dcd40                         Options.allow_fallocate: 1
2019/12/11-10:05:56.515977 27dcd40                        Options.allow_mmap_reads: 0
2019/12/11-10:05:56.515979 27dcd40                       Options.allow_mmap_writes: 0
2019/12/11-10:05:56.515980 27dcd40                        Options.use_direct_reads: 0
2019/12/11-10:05:56.515982 27dcd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:05:56.515983 27dcd40          Options.create_missing_column_families: 0
2019/12/11-10:05:56.515984 27dcd40                              Options.db_log_dir: 
2019/12/11-10:05:56.515986 27dcd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-10:05:56.515987 27dcd40                Options.table_cache_numshardbits: 6
2019/12/11-10:05:56.515989 27dcd40                      Options.max_subcompactions: 1
2019/12/11-10:05:56.515990 27dcd40                  Options.max_background_flushes: -1
2019/12/11-10:05:56.515992 27dcd40                         Options.WAL_ttl_seconds: 0
2019/12/11-10:05:56.515993 27dcd40                       Options.WAL_size_limit_MB: 0
2019/12/11-10:05:56.515994 27dcd40             Options.manifest_preallocation_size: 4194304
2019/12/11-10:05:56.515996 27dcd40                     Options.is_fd_close_on_exec: 1
2019/12/11-10:05:56.515997 27dcd40                   Options.advise_random_on_open: 1
2019/12/11-10:05:56.515999 27dcd40                    Options.db_write_buffer_size: 0
2019/12/11-10:05:56.516000 27dcd40                    Options.write_buffer_manager: 0x332f050
2019/12/11-10:05:56.516001 27dcd40         Options.access_hint_on_compaction_start: 1
2019/12/11-10:05:56.516003 27dcd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:05:56.516004 27dcd40           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:05:56.516006 27dcd40                      Options.use_adaptive_mutex: 0
2019/12/11-10:05:56.516007 27dcd40                            Options.rate_limiter: (nil)
2019/12/11-10:05:56.516009 27dcd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:05:56.516010 27dcd40                       Options.wal_recovery_mode: 2
2019/12/11-10:05:56.516011 27dcd40                  Options.enable_thread_tracking: 0
2019/12/11-10:05:56.516013 27dcd40                  Options.enable_pipelined_write: 0
2019/12/11-10:05:56.516022 27dcd40         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:05:56.516023 27dcd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:05:56.516025 27dcd40             Options.write_thread_max_yield_usec: 100
2019/12/11-10:05:56.516026 27dcd40            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:05:56.516028 27dcd40                               Options.row_cache: None
2019/12/11-10:05:56.516029 27dcd40                              Options.wal_filter: None
2019/12/11-10:05:56.516030 27dcd40             Options.avoid_flush_during_recovery: 0
2019/12/11-10:05:56.516032 27dcd40             Options.allow_ingest_behind: 0
2019/12/11-10:05:56.516033 27dcd40             Options.preserve_deletes: 0
2019/12/11-10:05:56.516034 27dcd40             Options.two_write_queues: 0
2019/12/11-10:05:56.516036 27dcd40             Options.manual_wal_flush: 0
2019/12/11-10:05:56.516037 27dcd40             Options.max_background_jobs: 1
2019/12/11-10:05:56.516038 27dcd40             Options.max_background_compactions: -1
2019/12/11-10:05:56.516040 27dcd40             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:05:56.516041 27dcd40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:05:56.516043 27dcd40             Options.delayed_write_rate : 16777216
2019/12/11-10:05:56.516044 27dcd40             Options.max_total_wal_size: 0
2019/12/11-10:05:56.516045 27dcd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:05:56.516047 27dcd40                   Options.stats_dump_period_sec: 600
2019/12/11-10:05:56.516048 27dcd40                 Options.stats_persist_period_sec: 600
2019/12/11-10:05:56.516049 27dcd40                 Options.stats_history_buffer_size: 1048576
2019/12/11-10:05:56.516051 27dcd40                          Options.max_open_files: 1000
2019/12/11-10:05:56.516052 27dcd40                          Options.bytes_per_sync: 0
2019/12/11-10:05:56.516053 27dcd40                      Options.wal_bytes_per_sync: 0
2019/12/11-10:05:56.516055 27dcd40       Options.compaction_readahead_size: 0
2019/12/11-10:05:56.516056 27dcd40 Compression algorithms supported:
2019/12/11-10:05:56.516058 27dcd40 	kZSTDNotFinalCompression supported: 0
2019/12/11-10:05:56.516060 27dcd40 	kZSTD supported: 0
2019/12/11-10:05:56.516061 27dcd40 	kXpressCompression supported: 0
2019/12/11-10:05:56.516063 27dcd40 	kLZ4HCCompression supported: 0
2019/12/11-10:05:56.516064 27dcd40 	kLZ4Compression supported: 0
2019/12/11-10:05:56.516065 27dcd40 	kBZip2Compression supported: 0
2019/12/11-10:05:56.516067 27dcd40 	kZlibCompression supported: 0
2019/12/11-10:05:56.516068 27dcd40 	kSnappyCompression supported: 1
2019/12/11-10:05:56.516074 27dcd40 Fast CRC32 supported: Supported on x86
2019/12/11-10:05:56.519025 27dcd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/11-10:05:56.519204 27dcd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-10:05:56.519208 27dcd40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:05:56.519210 27dcd40           Options.merge_operator: None
2019/12/11-10:05:56.519212 27dcd40        Options.compaction_filter: None
2019/12/11-10:05:56.519213 27dcd40        Options.compaction_filter_factory: None
2019/12/11-10:05:56.519215 27dcd40         Options.memtable_factory: SkipListFactory
2019/12/11-10:05:56.519216 27dcd40            Options.table_factory: BlockBasedTable
2019/12/11-10:05:56.519237 27dcd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fee1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x32be810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-10:05:56.519265 27dcd40        Options.write_buffer_size: 134217728
2019/12/11-10:05:56.519268 27dcd40  Options.max_write_buffer_number: 6
2019/12/11-10:05:56.519269 27dcd40        Options.compression[0]: NoCompression
2019/12/11-10:05:56.519271 27dcd40        Options.compression[1]: NoCompression
2019/12/11-10:05:56.519272 27dcd40        Options.compression[2]: Snappy
2019/12/11-10:05:56.519274 27dcd40        Options.compression[3]: Snappy
2019/12/11-10:05:56.519275 27dcd40        Options.compression[4]: Snappy
2019/12/11-10:05:56.519277 27dcd40        Options.compression[5]: Snappy
2019/12/11-10:05:56.519278 27dcd40        Options.compression[6]: Snappy
2019/12/11-10:05:56.519280 27dcd40                  Options.bottommost_compression: Disabled
2019/12/11-10:05:56.519281 27dcd40       Options.prefix_extractor: nullptr
2019/12/11-10:05:56.519282 27dcd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:05:56.519284 27dcd40             Options.num_levels: 7
2019/12/11-10:05:56.519285 27dcd40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-10:05:56.519287 27dcd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:05:56.519288 27dcd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-10:05:56.519289 27dcd40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-10:05:56.519291 27dcd40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-10:05:56.519292 27dcd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-10:05:56.519294 27dcd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:05:56.519295 27dcd40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-10:05:56.519297 27dcd40            Options.compression_opts.window_bits: -14
2019/12/11-10:05:56.519298 27dcd40                  Options.compression_opts.level: 32767
2019/12/11-10:05:56.519300 27dcd40               Options.compression_opts.strategy: 0
2019/12/11-10:05:56.519301 27dcd40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:05:56.519302 27dcd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:05:56.519304 27dcd40                  Options.compression_opts.enabled: false
2019/12/11-10:05:56.519305 27dcd40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-10:05:56.519307 27dcd40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:05:56.519308 27dcd40              Options.level0_stop_writes_trigger: 36
2019/12/11-10:05:56.519309 27dcd40                   Options.target_file_size_base: 67108864
2019/12/11-10:05:56.519311 27dcd40             Options.target_file_size_multiplier: 1
2019/12/11-10:05:56.519312 27dcd40                Options.max_bytes_for_level_base: 536870912
2019/12/11-10:05:56.519314 27dcd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:05:56.519315 27dcd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:05:56.519318 27dcd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:05:56.519320 27dcd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:05:56.519321 27dcd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:05:56.519323 27dcd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:05:56.519324 27dcd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:05:56.519325 27dcd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:05:56.519327 27dcd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:05:56.519334 27dcd40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:05:56.519335 27dcd40                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:05:56.519337 27dcd40                        Options.arena_block_size: 16777216
2019/12/11-10:05:56.519338 27dcd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:05:56.519340 27dcd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:05:56.519341 27dcd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:05:56.519343 27dcd40                Options.disable_auto_compactions: 0
2019/12/11-10:05:56.519345 27dcd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:05:56.519347 27dcd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-10:05:56.519348 27dcd40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:05:56.519350 27dcd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:05:56.519351 27dcd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:05:56.519352 27dcd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:05:56.519354 27dcd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:05:56.519356 27dcd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:05:56.519357 27dcd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:05:56.519358 27dcd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:05:56.519360 27dcd40                   Options.table_properties_collectors: 
2019/12/11-10:05:56.519361 27dcd40                   Options.inplace_update_support: 0
2019/12/11-10:05:56.519362 27dcd40                 Options.inplace_update_num_locks: 10000
2019/12/11-10:05:56.519364 27dcd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:05:56.519366 27dcd40               Options.memtable_whole_key_filtering: 0
2019/12/11-10:05:56.519367 27dcd40   Options.memtable_huge_page_size: 0
2019/12/11-10:05:56.519368 27dcd40                           Options.bloom_locality: 0
2019/12/11-10:05:56.519370 27dcd40                    Options.max_successive_merges: 0
2019/12/11-10:05:56.519371 27dcd40                Options.optimize_filters_for_hits: 0
2019/12/11-10:05:56.519372 27dcd40                Options.paranoid_file_checks: 0
2019/12/11-10:05:56.519374 27dcd40                Options.force_consistency_checks: 0
2019/12/11-10:05:56.519375 27dcd40                Options.report_bg_io_stats: 0
2019/12/11-10:05:56.519376 27dcd40                               Options.ttl: 0
2019/12/11-10:05:56.530892 27dcd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 533, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-10:05:56.530906 27dcd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/11-10:05:56.530989 27dcd40 EVENT_LOG_v1 {"time_micros": 1576029956530986, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/11-10:05:56.530994 27dcd40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/11-10:05:56.541729 27dcd40 EVENT_LOG_v1 {"time_micros": 1576029956541719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 53107, "table_properties": {"data_size": 52089, "index_size": 388, "filter_size": 0, "raw_key_size": 3562, "raw_average_key_size": 61, "raw_value_size": 49304, "raw_average_value_size": 850, "num_data_blocks": 10, "num_entries": 58, "filter_policy_name": ""}}
2019/12/11-10:05:56.541787 27dcd40 [db/version_set.cc:3034] Creating manifest 35
2019/12/11-10:05:56.553058 27dcd40 EVENT_LOG_v1 {"time_micros": 1576029956553054, "job": 1, "event": "recovery_finished"}
2019/12/11-10:05:56.573356 7f657a0fe700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/11-10:05:56.573378 7f657a0fe700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(51KB) 22(232KB)], [15(54KB)]
2019/12/11-10:05:56.573398 7f657a0fe700 EVENT_LOG_v1 {"time_micros": 1576029956573389, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 22], "files_L1": [15], "score": 1, "input_data_size": 346639}
2019/12/11-10:05:56.573811 27dcd40 DB pointer 0x3202400
2019/12/11-10:05:56.576362 7f656e0e6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-10:05:56.576384 7f656e0e6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   284.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.007       0      0
  L1      1/1   54.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   338.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.007       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   284.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.007       0      0
  L1      1/1   54.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   338.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.0      0.01              0.00         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-10:05:56.585115 7f657a0fe700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #39: 276 keys, 342446 bytes
2019/12/11-10:05:56.585139 7f657a0fe700 EVENT_LOG_v1 {"time_micros": 1576029956585133, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 342446, "table_properties": {"data_size": 339564, "index_size": 2250, "filter_size": 0, "raw_key_size": 19152, "raw_average_key_size": 69, "raw_value_size": 326980, "raw_average_value_size": 1184, "num_data_blocks": 48, "num_entries": 276, "filter_policy_name": ""}}
2019/12/11-10:05:56.587584 7f657a0fe700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 342446 bytes
2019/12/11-10:05:56.590184 7f657a0fe700 (Original Log Time 2019/12/11-10:05:56.590134) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 29.5 rd, 29.1 wr, level 1, files in(2, 1) out(1) MB in(0.3, 0.1) out(0.3), read-write-amplify(2.4) write-amplify(1.2) OK, records in: 288, records dropped: 12 output_compression: NoCompression
2019/12/11-10:05:56.590193 7f657a0fe700 (Original Log Time 2019/12/11-10:05:56.590154) EVENT_LOG_v1 {"time_micros": 1576029956590146, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11766, "compaction_time_cpu_micros": 2368, "output_level": 1, "num_output_files": 1, "total_output_size": 342446, "num_input_records": 288, "num_output_records": 276, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-10:05:56.590282 7f657a0fe700 EVENT_LOG_v1 {"time_micros": 1576029956590279, "job": 3, "event": "table_file_deletion", "file_number": 34}
2019/12/11-10:05:56.591941 7f657a0fe700 EVENT_LOG_v1 {"time_micros": 1576029956591934, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/11-10:05:56.595198 7f657a0fe700 EVENT_LOG_v1 {"time_micros": 1576029956595193, "job": 3, "event": "table_file_deletion", "file_number": 15}
2019/12/11-10:06:22.593996 27dcd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-10:06:22.594458 27dcd40 [db/db_impl.cc:563] Shutdown complete
