2019/12/11-10:06:28.402561 1ddbd40 RocksDB version: 6.0.2
2019/12/11-10:06:28.402595 1ddbd40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-10:06:28.402598 1ddbd40 Compile date Jul  5 2019
2019/12/11-10:06:28.402600 1ddbd40 DB SUMMARY
2019/12/11-10:06:28.402628 1ddbd40 CURRENT file:  CURRENT
2019/12/11-10:06:28.402631 1ddbd40 IDENTITY file:  IDENTITY
2019/12/11-10:06:28.402635 1ddbd40 MANIFEST file:  MANIFEST-000035 size: 770 Bytes
2019/12/11-10:06:28.402637 1ddbd40 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000039.sst 
2019/12/11-10:06:28.402639 1ddbd40 Write Ahead Log file in data//group1/block/RocksDB: 000036.log size: 0 ; 
2019/12/11-10:06:28.402641 1ddbd40                         Options.error_if_exists: 0
2019/12/11-10:06:28.402643 1ddbd40                       Options.create_if_missing: 1
2019/12/11-10:06:28.402644 1ddbd40                         Options.paranoid_checks: 1
2019/12/11-10:06:28.402645 1ddbd40                                     Options.env: 0x1a76400
2019/12/11-10:06:28.402647 1ddbd40                                Options.info_log: 0x280d0e0
2019/12/11-10:06:28.402648 1ddbd40                Options.max_file_opening_threads: 16
2019/12/11-10:06:28.402650 1ddbd40                              Options.statistics: (nil)
2019/12/11-10:06:28.402651 1ddbd40                               Options.use_fsync: 0
2019/12/11-10:06:28.402653 1ddbd40                       Options.max_log_file_size: 0
2019/12/11-10:06:28.402654 1ddbd40                  Options.max_manifest_file_size: 1073741824
2019/12/11-10:06:28.402655 1ddbd40                   Options.log_file_time_to_roll: 0
2019/12/11-10:06:28.402657 1ddbd40                       Options.keep_log_file_num: 1000
2019/12/11-10:06:28.402658 1ddbd40                    Options.recycle_log_file_num: 0
2019/12/11-10:06:28.402659 1ddbd40                         Options.allow_fallocate: 1
2019/12/11-10:06:28.402661 1ddbd40                        Options.allow_mmap_reads: 0
2019/12/11-10:06:28.402662 1ddbd40                       Options.allow_mmap_writes: 0
2019/12/11-10:06:28.402664 1ddbd40                        Options.use_direct_reads: 0
2019/12/11-10:06:28.402665 1ddbd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:06:28.402666 1ddbd40          Options.create_missing_column_families: 0
2019/12/11-10:06:28.402668 1ddbd40                              Options.db_log_dir: 
2019/12/11-10:06:28.402669 1ddbd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-10:06:28.402670 1ddbd40                Options.table_cache_numshardbits: 6
2019/12/11-10:06:28.402672 1ddbd40                      Options.max_subcompactions: 1
2019/12/11-10:06:28.402673 1ddbd40                  Options.max_background_flushes: -1
2019/12/11-10:06:28.402675 1ddbd40                         Options.WAL_ttl_seconds: 0
2019/12/11-10:06:28.402676 1ddbd40                       Options.WAL_size_limit_MB: 0
2019/12/11-10:06:28.402677 1ddbd40             Options.manifest_preallocation_size: 4194304
2019/12/11-10:06:28.402679 1ddbd40                     Options.is_fd_close_on_exec: 1
2019/12/11-10:06:28.402680 1ddbd40                   Options.advise_random_on_open: 1
2019/12/11-10:06:28.402681 1ddbd40                    Options.db_write_buffer_size: 0
2019/12/11-10:06:28.402683 1ddbd40                    Options.write_buffer_manager: 0x2671dd0
2019/12/11-10:06:28.402684 1ddbd40         Options.access_hint_on_compaction_start: 1
2019/12/11-10:06:28.402685 1ddbd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:06:28.402687 1ddbd40           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:06:28.402688 1ddbd40                      Options.use_adaptive_mutex: 0
2019/12/11-10:06:28.402690 1ddbd40                            Options.rate_limiter: (nil)
2019/12/11-10:06:28.402691 1ddbd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:06:28.402692 1ddbd40                       Options.wal_recovery_mode: 2
2019/12/11-10:06:28.402694 1ddbd40                  Options.enable_thread_tracking: 0
2019/12/11-10:06:28.402695 1ddbd40                  Options.enable_pipelined_write: 0
2019/12/11-10:06:28.402703 1ddbd40         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:06:28.402705 1ddbd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:06:28.402707 1ddbd40             Options.write_thread_max_yield_usec: 100
2019/12/11-10:06:28.402708 1ddbd40            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:06:28.402709 1ddbd40                               Options.row_cache: None
2019/12/11-10:06:28.402711 1ddbd40                              Options.wal_filter: None
2019/12/11-10:06:28.402712 1ddbd40             Options.avoid_flush_during_recovery: 0
2019/12/11-10:06:28.402714 1ddbd40             Options.allow_ingest_behind: 0
2019/12/11-10:06:28.402715 1ddbd40             Options.preserve_deletes: 0
2019/12/11-10:06:28.402717 1ddbd40             Options.two_write_queues: 0
2019/12/11-10:06:28.402718 1ddbd40             Options.manual_wal_flush: 0
2019/12/11-10:06:28.402719 1ddbd40             Options.max_background_jobs: 1
2019/12/11-10:06:28.402721 1ddbd40             Options.max_background_compactions: -1
2019/12/11-10:06:28.402722 1ddbd40             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:06:28.402724 1ddbd40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:06:28.402725 1ddbd40             Options.delayed_write_rate : 16777216
2019/12/11-10:06:28.402726 1ddbd40             Options.max_total_wal_size: 0
2019/12/11-10:06:28.402728 1ddbd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:06:28.402729 1ddbd40                   Options.stats_dump_period_sec: 600
2019/12/11-10:06:28.402731 1ddbd40                 Options.stats_persist_period_sec: 600
2019/12/11-10:06:28.402732 1ddbd40                 Options.stats_history_buffer_size: 1048576
2019/12/11-10:06:28.402734 1ddbd40                          Options.max_open_files: 1000
2019/12/11-10:06:28.402735 1ddbd40                          Options.bytes_per_sync: 0
2019/12/11-10:06:28.402736 1ddbd40                      Options.wal_bytes_per_sync: 0
2019/12/11-10:06:28.402738 1ddbd40       Options.compaction_readahead_size: 0
2019/12/11-10:06:28.402739 1ddbd40 Compression algorithms supported:
2019/12/11-10:06:28.402741 1ddbd40 	kZSTDNotFinalCompression supported: 0
2019/12/11-10:06:28.402743 1ddbd40 	kZSTD supported: 0
2019/12/11-10:06:28.402744 1ddbd40 	kXpressCompression supported: 0
2019/12/11-10:06:28.402746 1ddbd40 	kLZ4HCCompression supported: 0
2019/12/11-10:06:28.402747 1ddbd40 	kLZ4Compression supported: 0
2019/12/11-10:06:28.402749 1ddbd40 	kBZip2Compression supported: 0
2019/12/11-10:06:28.402750 1ddbd40 	kZlibCompression supported: 0
2019/12/11-10:06:28.402751 1ddbd40 	kSnappyCompression supported: 1
2019/12/11-10:06:28.402760 1ddbd40 Fast CRC32 supported: Supported on x86
2019/12/11-10:06:28.402899 1ddbd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2019/12/11-10:06:28.402954 1ddbd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-10:06:28.402957 1ddbd40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:06:28.402958 1ddbd40           Options.merge_operator: None
2019/12/11-10:06:28.402960 1ddbd40        Options.compaction_filter: None
2019/12/11-10:06:28.402961 1ddbd40        Options.compaction_filter_factory: None
2019/12/11-10:06:28.402962 1ddbd40         Options.memtable_factory: SkipListFactory
2019/12/11-10:06:28.402964 1ddbd40            Options.table_factory: BlockBasedTable
2019/12/11-10:06:28.402982 1ddbd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x25ee1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x285e710
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-10:06:28.403002 1ddbd40        Options.write_buffer_size: 134217728
2019/12/11-10:06:28.403004 1ddbd40  Options.max_write_buffer_number: 6
2019/12/11-10:06:28.403006 1ddbd40        Options.compression[0]: NoCompression
2019/12/11-10:06:28.403007 1ddbd40        Options.compression[1]: NoCompression
2019/12/11-10:06:28.403009 1ddbd40        Options.compression[2]: Snappy
2019/12/11-10:06:28.403010 1ddbd40        Options.compression[3]: Snappy
2019/12/11-10:06:28.403012 1ddbd40        Options.compression[4]: Snappy
2019/12/11-10:06:28.403013 1ddbd40        Options.compression[5]: Snappy
2019/12/11-10:06:28.403015 1ddbd40        Options.compression[6]: Snappy
2019/12/11-10:06:28.403016 1ddbd40                  Options.bottommost_compression: Disabled
2019/12/11-10:06:28.403018 1ddbd40       Options.prefix_extractor: nullptr
2019/12/11-10:06:28.403019 1ddbd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:06:28.403020 1ddbd40             Options.num_levels: 7
2019/12/11-10:06:28.403022 1ddbd40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-10:06:28.403023 1ddbd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:06:28.403025 1ddbd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-10:06:28.403026 1ddbd40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-10:06:28.403028 1ddbd40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-10:06:28.403029 1ddbd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-10:06:28.403030 1ddbd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:06:28.403032 1ddbd40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-10:06:28.403033 1ddbd40            Options.compression_opts.window_bits: -14
2019/12/11-10:06:28.403035 1ddbd40                  Options.compression_opts.level: 32767
2019/12/11-10:06:28.403036 1ddbd40               Options.compression_opts.strategy: 0
2019/12/11-10:06:28.403037 1ddbd40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:06:28.403039 1ddbd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:06:28.403040 1ddbd40                  Options.compression_opts.enabled: false
2019/12/11-10:06:28.403042 1ddbd40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-10:06:28.403043 1ddbd40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:06:28.403045 1ddbd40              Options.level0_stop_writes_trigger: 36
2019/12/11-10:06:28.403046 1ddbd40                   Options.target_file_size_base: 67108864
2019/12/11-10:06:28.403047 1ddbd40             Options.target_file_size_multiplier: 1
2019/12/11-10:06:28.403049 1ddbd40                Options.max_bytes_for_level_base: 536870912
2019/12/11-10:06:28.403050 1ddbd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:06:28.403052 1ddbd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:06:28.403055 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:06:28.403056 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:06:28.403058 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:06:28.403059 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:06:28.403060 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:06:28.403062 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:06:28.403063 1ddbd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:06:28.403070 1ddbd40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:06:28.403071 1ddbd40                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:06:28.403073 1ddbd40                        Options.arena_block_size: 16777216
2019/12/11-10:06:28.403074 1ddbd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:06:28.403076 1ddbd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:06:28.403077 1ddbd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:06:28.403079 1ddbd40                Options.disable_auto_compactions: 0
2019/12/11-10:06:28.403081 1ddbd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:06:28.403082 1ddbd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-10:06:28.403084 1ddbd40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:06:28.403085 1ddbd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:06:28.403087 1ddbd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:06:28.403088 1ddbd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:06:28.403089 1ddbd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:06:28.403091 1ddbd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:06:28.403092 1ddbd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:06:28.403094 1ddbd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:06:28.403095 1ddbd40                   Options.table_properties_collectors: 
2019/12/11-10:06:28.403097 1ddbd40                   Options.inplace_update_support: 0
2019/12/11-10:06:28.403098 1ddbd40                 Options.inplace_update_num_locks: 10000
2019/12/11-10:06:28.403100 1ddbd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:06:28.403101 1ddbd40               Options.memtable_whole_key_filtering: 0
2019/12/11-10:06:28.403103 1ddbd40   Options.memtable_huge_page_size: 0
2019/12/11-10:06:28.403104 1ddbd40                           Options.bloom_locality: 0
2019/12/11-10:06:28.403105 1ddbd40                    Options.max_successive_merges: 0
2019/12/11-10:06:28.403107 1ddbd40                Options.optimize_filters_for_hits: 0
2019/12/11-10:06:28.403108 1ddbd40                Options.paranoid_file_checks: 0
2019/12/11-10:06:28.403110 1ddbd40                Options.force_consistency_checks: 0
2019/12/11-10:06:28.403111 1ddbd40                Options.report_bg_io_stats: 0
2019/12/11-10:06:28.403112 1ddbd40                               Options.ttl: 0
2019/12/11-10:06:28.409397 1ddbd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 41, last_sequence is 679, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-10:06:28.409404 1ddbd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2019/12/11-10:06:28.409463 1ddbd40 EVENT_LOG_v1 {"time_micros": 1576029988409460, "job": 1, "event": "recovery_started", "log_files": [36]}
2019/12/11-10:06:28.409466 1ddbd40 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2019/12/11-10:06:28.409538 1ddbd40 [db/version_set.cc:3034] Creating manifest 41
2019/12/11-10:06:28.417407 1ddbd40 EVENT_LOG_v1 {"time_micros": 1576029988417405, "job": 1, "event": "recovery_finished"}
2019/12/11-10:06:28.427308 1ddbd40 DB pointer 0x2846400
2019/12/11-10:06:28.437774 7f5c88efd700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-10:06:28.437795 7f5c88efd700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   334.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   334.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   334.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   334.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-10:12:31.587522 1ddbd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-10:12:31.588148 1ddbd40 [db/db_impl.cc:563] Shutdown complete
