2019/11/13-16:03:21.253723 221ed40 RocksDB version: 6.0.2
2019/11/13-16:03:21.253757 221ed40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:03:21.253760 221ed40 Compile date Jul  5 2019
2019/11/13-16:03:21.253762 221ed40 DB SUMMARY
2019/11/13-16:03:21.253775 221ed40 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-16:03:21.253777 221ed40 Write Ahead Log file in data//group1/block/RocksDB: 
2019/11/13-16:03:21.253779 221ed40                         Options.error_if_exists: 0
2019/11/13-16:03:21.253780 221ed40                       Options.create_if_missing: 1
2019/11/13-16:03:21.253782 221ed40                         Options.paranoid_checks: 1
2019/11/13-16:03:21.253783 221ed40                                     Options.env: 0x1a76400
2019/11/13-16:03:21.253784 221ed40                                Options.info_log: 0x2c4f4a0
2019/11/13-16:03:21.253786 221ed40                Options.max_file_opening_threads: 16
2019/11/13-16:03:21.253787 221ed40                              Options.statistics: (nil)
2019/11/13-16:03:21.253789 221ed40                               Options.use_fsync: 0
2019/11/13-16:03:21.253790 221ed40                       Options.max_log_file_size: 0
2019/11/13-16:03:21.253792 221ed40                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:03:21.253793 221ed40                   Options.log_file_time_to_roll: 0
2019/11/13-16:03:21.253794 221ed40                       Options.keep_log_file_num: 1000
2019/11/13-16:03:21.253796 221ed40                    Options.recycle_log_file_num: 0
2019/11/13-16:03:21.253797 221ed40                         Options.allow_fallocate: 1
2019/11/13-16:03:21.253798 221ed40                        Options.allow_mmap_reads: 0
2019/11/13-16:03:21.253800 221ed40                       Options.allow_mmap_writes: 0
2019/11/13-16:03:21.253801 221ed40                        Options.use_direct_reads: 0
2019/11/13-16:03:21.253802 221ed40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:03:21.253804 221ed40          Options.create_missing_column_families: 0
2019/11/13-16:03:21.253805 221ed40                              Options.db_log_dir: 
2019/11/13-16:03:21.253806 221ed40                                 Options.wal_dir: data//group1/block/RocksDB
2019/11/13-16:03:21.253808 221ed40                Options.table_cache_numshardbits: 6
2019/11/13-16:03:21.253809 221ed40                      Options.max_subcompactions: 1
2019/11/13-16:03:21.253811 221ed40                  Options.max_background_flushes: -1
2019/11/13-16:03:21.253812 221ed40                         Options.WAL_ttl_seconds: 0
2019/11/13-16:03:21.253813 221ed40                       Options.WAL_size_limit_MB: 0
2019/11/13-16:03:21.253815 221ed40             Options.manifest_preallocation_size: 4194304
2019/11/13-16:03:21.253816 221ed40                     Options.is_fd_close_on_exec: 1
2019/11/13-16:03:21.253818 221ed40                   Options.advise_random_on_open: 1
2019/11/13-16:03:21.253819 221ed40                    Options.db_write_buffer_size: 0
2019/11/13-16:03:21.253820 221ed40                    Options.write_buffer_manager: 0x2ab3e90
2019/11/13-16:03:21.253822 221ed40         Options.access_hint_on_compaction_start: 1
2019/11/13-16:03:21.253823 221ed40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:03:21.253824 221ed40           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:03:21.253826 221ed40                      Options.use_adaptive_mutex: 0
2019/11/13-16:03:21.253827 221ed40                            Options.rate_limiter: (nil)
2019/11/13-16:03:21.253828 221ed40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:03:21.253830 221ed40                       Options.wal_recovery_mode: 2
2019/11/13-16:03:21.253831 221ed40                  Options.enable_thread_tracking: 0
2019/11/13-16:03:21.253832 221ed40                  Options.enable_pipelined_write: 0
2019/11/13-16:03:21.253834 221ed40         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:03:21.253835 221ed40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:03:21.253836 221ed40             Options.write_thread_max_yield_usec: 100
2019/11/13-16:03:21.253845 221ed40            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:03:21.253847 221ed40                               Options.row_cache: None
2019/11/13-16:03:21.253848 221ed40                              Options.wal_filter: None
2019/11/13-16:03:21.253850 221ed40             Options.avoid_flush_during_recovery: 0
2019/11/13-16:03:21.253851 221ed40             Options.allow_ingest_behind: 0
2019/11/13-16:03:21.253852 221ed40             Options.preserve_deletes: 0
2019/11/13-16:03:21.253854 221ed40             Options.two_write_queues: 0
2019/11/13-16:03:21.253855 221ed40             Options.manual_wal_flush: 0
2019/11/13-16:03:21.253856 221ed40             Options.max_background_jobs: 1
2019/11/13-16:03:21.253858 221ed40             Options.max_background_compactions: -1
2019/11/13-16:03:21.253859 221ed40             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:03:21.253860 221ed40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:03:21.253862 221ed40             Options.delayed_write_rate : 16777216
2019/11/13-16:03:21.253863 221ed40             Options.max_total_wal_size: 0
2019/11/13-16:03:21.253864 221ed40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:03:21.253866 221ed40                   Options.stats_dump_period_sec: 600
2019/11/13-16:03:21.253867 221ed40                 Options.stats_persist_period_sec: 600
2019/11/13-16:03:21.253869 221ed40                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:03:21.253870 221ed40                          Options.max_open_files: 1000
2019/11/13-16:03:21.253871 221ed40                          Options.bytes_per_sync: 0
2019/11/13-16:03:21.253873 221ed40                      Options.wal_bytes_per_sync: 0
2019/11/13-16:03:21.253874 221ed40       Options.compaction_readahead_size: 0
2019/11/13-16:03:21.253875 221ed40 Compression algorithms supported:
2019/11/13-16:03:21.253877 221ed40 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:03:21.253879 221ed40 	kZSTD supported: 0
2019/11/13-16:03:21.253880 221ed40 	kXpressCompression supported: 0
2019/11/13-16:03:21.253882 221ed40 	kLZ4HCCompression supported: 0
2019/11/13-16:03:21.253883 221ed40 	kLZ4Compression supported: 0
2019/11/13-16:03:21.253885 221ed40 	kBZip2Compression supported: 0
2019/11/13-16:03:21.253886 221ed40 	kZlibCompression supported: 0
2019/11/13-16:03:21.253888 221ed40 	kSnappyCompression supported: 1
2019/11/13-16:03:21.253898 221ed40 Fast CRC32 supported: Supported on x86
2019/11/13-16:03:21.253939 221ed40 [db/db_impl_open.cc:228] Creating manifest 1 
2019/11/13-16:03:21.279493 221ed40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-16:03:21.279589 221ed40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:03:21.279593 221ed40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:03:21.279595 221ed40           Options.merge_operator: None
2019/11/13-16:03:21.279596 221ed40        Options.compaction_filter: None
2019/11/13-16:03:21.279598 221ed40        Options.compaction_filter_factory: None
2019/11/13-16:03:21.279599 221ed40         Options.memtable_factory: SkipListFactory
2019/11/13-16:03:21.279601 221ed40            Options.table_factory: BlockBasedTable
2019/11/13-16:03:21.279632 221ed40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a30110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2ce4810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:03:21.279661 221ed40        Options.write_buffer_size: 134217728
2019/11/13-16:03:21.279663 221ed40  Options.max_write_buffer_number: 6
2019/11/13-16:03:21.279665 221ed40        Options.compression[0]: NoCompression
2019/11/13-16:03:21.279666 221ed40        Options.compression[1]: NoCompression
2019/11/13-16:03:21.279668 221ed40        Options.compression[2]: Snappy
2019/11/13-16:03:21.279669 221ed40        Options.compression[3]: Snappy
2019/11/13-16:03:21.279671 221ed40        Options.compression[4]: Snappy
2019/11/13-16:03:21.279672 221ed40        Options.compression[5]: Snappy
2019/11/13-16:03:21.279673 221ed40        Options.compression[6]: Snappy
2019/11/13-16:03:21.279675 221ed40                  Options.bottommost_compression: Disabled
2019/11/13-16:03:21.279676 221ed40       Options.prefix_extractor: nullptr
2019/11/13-16:03:21.279677 221ed40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:03:21.279679 221ed40             Options.num_levels: 7
2019/11/13-16:03:21.279680 221ed40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-16:03:21.279681 221ed40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:03:21.279683 221ed40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:03:21.279684 221ed40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:03:21.279686 221ed40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:03:21.279687 221ed40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:03:21.279688 221ed40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:03:21.279690 221ed40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:03:21.279691 221ed40            Options.compression_opts.window_bits: -14
2019/11/13-16:03:21.279692 221ed40                  Options.compression_opts.level: 32767
2019/11/13-16:03:21.279694 221ed40               Options.compression_opts.strategy: 0
2019/11/13-16:03:21.279695 221ed40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:03:21.279696 221ed40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:03:21.279698 221ed40                  Options.compression_opts.enabled: false
2019/11/13-16:03:21.279699 221ed40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-16:03:21.279700 221ed40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:03:21.279702 221ed40              Options.level0_stop_writes_trigger: 36
2019/11/13-16:03:21.279703 221ed40                   Options.target_file_size_base: 67108864
2019/11/13-16:03:21.279705 221ed40             Options.target_file_size_multiplier: 1
2019/11/13-16:03:21.279706 221ed40                Options.max_bytes_for_level_base: 536870912
2019/11/13-16:03:21.279707 221ed40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:03:21.279709 221ed40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:03:21.279711 221ed40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:03:21.279713 221ed40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:03:21.279714 221ed40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:03:21.279716 221ed40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:03:21.279717 221ed40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:03:21.279718 221ed40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:03:21.279720 221ed40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:03:21.279721 221ed40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:03:21.279722 221ed40                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:03:21.279729 221ed40                        Options.arena_block_size: 16777216
2019/11/13-16:03:21.279731 221ed40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:03:21.279733 221ed40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:03:21.279734 221ed40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:03:21.279735 221ed40                Options.disable_auto_compactions: 0
2019/11/13-16:03:21.279738 221ed40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:03:21.279739 221ed40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:03:21.279741 221ed40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:03:21.279742 221ed40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:03:21.279744 221ed40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:03:21.279745 221ed40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:03:21.279747 221ed40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:03:21.279749 221ed40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:03:21.279750 221ed40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:03:21.279751 221ed40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:03:21.279753 221ed40                   Options.table_properties_collectors: 
2019/11/13-16:03:21.279754 221ed40                   Options.inplace_update_support: 0
2019/11/13-16:03:21.279755 221ed40                 Options.inplace_update_num_locks: 10000
2019/11/13-16:03:21.279757 221ed40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:03:21.279759 221ed40               Options.memtable_whole_key_filtering: 0
2019/11/13-16:03:21.279760 221ed40   Options.memtable_huge_page_size: 0
2019/11/13-16:03:21.279761 221ed40                           Options.bloom_locality: 0
2019/11/13-16:03:21.279763 221ed40                    Options.max_successive_merges: 0
2019/11/13-16:03:21.279764 221ed40                Options.optimize_filters_for_hits: 0
2019/11/13-16:03:21.279765 221ed40                Options.paranoid_file_checks: 0
2019/11/13-16:03:21.279767 221ed40                Options.force_consistency_checks: 0
2019/11/13-16:03:21.279768 221ed40                Options.report_bg_io_stats: 0
2019/11/13-16:03:21.279769 221ed40                               Options.ttl: 0
2019/11/13-16:03:21.282311 221ed40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:03:21.282319 221ed40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-16:03:21.292507 221ed40 DB pointer 0x2cca800
2019/11/13-16:03:21.298586 7fad0d11f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:03:21.298610 7fad0d11f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.18 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.18 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-16:13:21.299161 7fad0d11f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:13:21.299246 7fad0d11f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 6 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-16:14:59.568853 221ed40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-16:14:59.569255 221ed40 [db/db_impl.cc:563] Shutdown complete
