2019/12/11-10:05:56.518576 1c7cd40 RocksDB version: 6.0.2
2019/12/11-10:05:56.518626 1c7cd40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-10:05:56.518629 1c7cd40 Compile date Jul  5 2019
2019/12/11-10:05:56.518631 1c7cd40 DB SUMMARY
2019/12/11-10:05:56.518676 1c7cd40 CURRENT file:  CURRENT
2019/12/11-10:05:56.518678 1c7cd40 IDENTITY file:  IDENTITY
2019/12/11-10:05:56.518685 1c7cd40 MANIFEST file:  MANIFEST-000032 size: 405 Bytes
2019/12/11-10:05:56.518687 1c7cd40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000015.sst 000022.sst 
2019/12/11-10:05:56.518689 1c7cd40 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 75450 ; 
2019/12/11-10:05:56.518691 1c7cd40                         Options.error_if_exists: 0
2019/12/11-10:05:56.518693 1c7cd40                       Options.create_if_missing: 1
2019/12/11-10:05:56.518694 1c7cd40                         Options.paranoid_checks: 1
2019/12/11-10:05:56.518695 1c7cd40                                     Options.env: 0x1a76400
2019/12/11-10:05:56.518697 1c7cd40                                Options.info_log: 0x2716d70
2019/12/11-10:05:56.518698 1c7cd40                Options.max_file_opening_threads: 16
2019/12/11-10:05:56.518700 1c7cd40                              Options.statistics: (nil)
2019/12/11-10:05:56.518702 1c7cd40                               Options.use_fsync: 0
2019/12/11-10:05:56.518703 1c7cd40                       Options.max_log_file_size: 0
2019/12/11-10:05:56.518704 1c7cd40                  Options.max_manifest_file_size: 1073741824
2019/12/11-10:05:56.518706 1c7cd40                   Options.log_file_time_to_roll: 0
2019/12/11-10:05:56.518707 1c7cd40                       Options.keep_log_file_num: 1000
2019/12/11-10:05:56.518709 1c7cd40                    Options.recycle_log_file_num: 0
2019/12/11-10:05:56.518710 1c7cd40                         Options.allow_fallocate: 1
2019/12/11-10:05:56.518711 1c7cd40                        Options.allow_mmap_reads: 0
2019/12/11-10:05:56.518713 1c7cd40                       Options.allow_mmap_writes: 0
2019/12/11-10:05:56.518714 1c7cd40                        Options.use_direct_reads: 0
2019/12/11-10:05:56.518716 1c7cd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:05:56.518717 1c7cd40          Options.create_missing_column_families: 0
2019/12/11-10:05:56.518718 1c7cd40                              Options.db_log_dir: 
2019/12/11-10:05:56.518720 1c7cd40                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-10:05:56.518721 1c7cd40                Options.table_cache_numshardbits: 6
2019/12/11-10:05:56.518723 1c7cd40                      Options.max_subcompactions: 1
2019/12/11-10:05:56.518724 1c7cd40                  Options.max_background_flushes: -1
2019/12/11-10:05:56.518726 1c7cd40                         Options.WAL_ttl_seconds: 0
2019/12/11-10:05:56.518727 1c7cd40                       Options.WAL_size_limit_MB: 0
2019/12/11-10:05:56.518729 1c7cd40             Options.manifest_preallocation_size: 4194304
2019/12/11-10:05:56.518730 1c7cd40                     Options.is_fd_close_on_exec: 1
2019/12/11-10:05:56.518731 1c7cd40                   Options.advise_random_on_open: 1
2019/12/11-10:05:56.518733 1c7cd40                    Options.db_write_buffer_size: 0
2019/12/11-10:05:56.518734 1c7cd40                    Options.write_buffer_manager: 0x2510e10
2019/12/11-10:05:56.518736 1c7cd40         Options.access_hint_on_compaction_start: 1
2019/12/11-10:05:56.518737 1c7cd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:05:56.518738 1c7cd40           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:05:56.518740 1c7cd40                      Options.use_adaptive_mutex: 0
2019/12/11-10:05:56.518741 1c7cd40                            Options.rate_limiter: (nil)
2019/12/11-10:05:56.518743 1c7cd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:05:56.518744 1c7cd40                       Options.wal_recovery_mode: 2
2019/12/11-10:05:56.518746 1c7cd40                  Options.enable_thread_tracking: 0
2019/12/11-10:05:56.518747 1c7cd40                  Options.enable_pipelined_write: 0
2019/12/11-10:05:56.518758 1c7cd40         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:05:56.518760 1c7cd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:05:56.518761 1c7cd40             Options.write_thread_max_yield_usec: 100
2019/12/11-10:05:56.518763 1c7cd40            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:05:56.518764 1c7cd40                               Options.row_cache: None
2019/12/11-10:05:56.518765 1c7cd40                              Options.wal_filter: None
2019/12/11-10:05:56.518767 1c7cd40             Options.avoid_flush_during_recovery: 0
2019/12/11-10:05:56.518768 1c7cd40             Options.allow_ingest_behind: 0
2019/12/11-10:05:56.518770 1c7cd40             Options.preserve_deletes: 0
2019/12/11-10:05:56.518771 1c7cd40             Options.two_write_queues: 0
2019/12/11-10:05:56.518773 1c7cd40             Options.manual_wal_flush: 0
2019/12/11-10:05:56.518774 1c7cd40             Options.max_background_jobs: 1
2019/12/11-10:05:56.518775 1c7cd40             Options.max_background_compactions: -1
2019/12/11-10:05:56.518777 1c7cd40             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:05:56.518778 1c7cd40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:05:56.518780 1c7cd40             Options.delayed_write_rate : 16777216
2019/12/11-10:05:56.518781 1c7cd40             Options.max_total_wal_size: 0
2019/12/11-10:05:56.518782 1c7cd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:05:56.518784 1c7cd40                   Options.stats_dump_period_sec: 600
2019/12/11-10:05:56.518785 1c7cd40                 Options.stats_persist_period_sec: 600
2019/12/11-10:05:56.518787 1c7cd40                 Options.stats_history_buffer_size: 1048576
2019/12/11-10:05:56.518788 1c7cd40                          Options.max_open_files: 1000
2019/12/11-10:05:56.518790 1c7cd40                          Options.bytes_per_sync: 0
2019/12/11-10:05:56.518791 1c7cd40                      Options.wal_bytes_per_sync: 0
2019/12/11-10:05:56.518792 1c7cd40       Options.compaction_readahead_size: 0
2019/12/11-10:05:56.518794 1c7cd40 Compression algorithms supported:
2019/12/11-10:05:56.518796 1c7cd40 	kZSTDNotFinalCompression supported: 0
2019/12/11-10:05:56.518797 1c7cd40 	kZSTD supported: 0
2019/12/11-10:05:56.518799 1c7cd40 	kXpressCompression supported: 0
2019/12/11-10:05:56.518800 1c7cd40 	kLZ4HCCompression supported: 0
2019/12/11-10:05:56.518802 1c7cd40 	kLZ4Compression supported: 0
2019/12/11-10:05:56.518803 1c7cd40 	kBZip2Compression supported: 0
2019/12/11-10:05:56.518805 1c7cd40 	kZlibCompression supported: 0
2019/12/11-10:05:56.518806 1c7cd40 	kSnappyCompression supported: 1
2019/12/11-10:05:56.518811 1c7cd40 Fast CRC32 supported: Supported on x86
2019/12/11-10:05:56.520248 1c7cd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/11-10:05:56.520425 1c7cd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-10:05:56.520429 1c7cd40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:05:56.520430 1c7cd40           Options.merge_operator: None
2019/12/11-10:05:56.520432 1c7cd40        Options.compaction_filter: None
2019/12/11-10:05:56.520433 1c7cd40        Options.compaction_filter_factory: None
2019/12/11-10:05:56.520435 1c7cd40         Options.memtable_factory: SkipListFactory
2019/12/11-10:05:56.520436 1c7cd40            Options.table_factory: BlockBasedTable
2019/12/11-10:05:56.520457 1c7cd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x248e1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x275e810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-10:05:56.520484 1c7cd40        Options.write_buffer_size: 134217728
2019/12/11-10:05:56.520486 1c7cd40  Options.max_write_buffer_number: 6
2019/12/11-10:05:56.520488 1c7cd40        Options.compression[0]: NoCompression
2019/12/11-10:05:56.520490 1c7cd40        Options.compression[1]: NoCompression
2019/12/11-10:05:56.520491 1c7cd40        Options.compression[2]: Snappy
2019/12/11-10:05:56.520493 1c7cd40        Options.compression[3]: Snappy
2019/12/11-10:05:56.520494 1c7cd40        Options.compression[4]: Snappy
2019/12/11-10:05:56.520495 1c7cd40        Options.compression[5]: Snappy
2019/12/11-10:05:56.520497 1c7cd40        Options.compression[6]: Snappy
2019/12/11-10:05:56.520498 1c7cd40                  Options.bottommost_compression: Disabled
2019/12/11-10:05:56.520500 1c7cd40       Options.prefix_extractor: nullptr
2019/12/11-10:05:56.520501 1c7cd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:05:56.520503 1c7cd40             Options.num_levels: 7
2019/12/11-10:05:56.520504 1c7cd40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-10:05:56.520505 1c7cd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:05:56.520507 1c7cd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-10:05:56.520508 1c7cd40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-10:05:56.520510 1c7cd40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-10:05:56.520511 1c7cd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-10:05:56.520512 1c7cd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:05:56.520514 1c7cd40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-10:05:56.520515 1c7cd40            Options.compression_opts.window_bits: -14
2019/12/11-10:05:56.520517 1c7cd40                  Options.compression_opts.level: 32767
2019/12/11-10:05:56.520518 1c7cd40               Options.compression_opts.strategy: 0
2019/12/11-10:05:56.520520 1c7cd40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:05:56.520521 1c7cd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:05:56.520523 1c7cd40                  Options.compression_opts.enabled: false
2019/12/11-10:05:56.520524 1c7cd40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-10:05:56.520525 1c7cd40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:05:56.520527 1c7cd40              Options.level0_stop_writes_trigger: 36
2019/12/11-10:05:56.520528 1c7cd40                   Options.target_file_size_base: 67108864
2019/12/11-10:05:56.520530 1c7cd40             Options.target_file_size_multiplier: 1
2019/12/11-10:05:56.520531 1c7cd40                Options.max_bytes_for_level_base: 536870912
2019/12/11-10:05:56.520532 1c7cd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:05:56.520534 1c7cd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:05:56.520537 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:05:56.520538 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:05:56.520540 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:05:56.520541 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:05:56.520542 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:05:56.520544 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:05:56.520545 1c7cd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:05:56.520552 1c7cd40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:05:56.520554 1c7cd40                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:05:56.520555 1c7cd40                        Options.arena_block_size: 16777216
2019/12/11-10:05:56.520557 1c7cd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:05:56.520558 1c7cd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:05:56.520560 1c7cd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:05:56.520561 1c7cd40                Options.disable_auto_compactions: 0
2019/12/11-10:05:56.520563 1c7cd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:05:56.520565 1c7cd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-10:05:56.520566 1c7cd40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:05:56.520568 1c7cd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:05:56.520569 1c7cd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:05:56.520571 1c7cd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:05:56.520572 1c7cd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:05:56.520574 1c7cd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:05:56.520575 1c7cd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:05:56.520577 1c7cd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:05:56.520578 1c7cd40                   Options.table_properties_collectors: 
2019/12/11-10:05:56.520579 1c7cd40                   Options.inplace_update_support: 0
2019/12/11-10:05:56.520581 1c7cd40                 Options.inplace_update_num_locks: 10000
2019/12/11-10:05:56.520582 1c7cd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:05:56.520584 1c7cd40               Options.memtable_whole_key_filtering: 0
2019/12/11-10:05:56.520585 1c7cd40   Options.memtable_huge_page_size: 0
2019/12/11-10:05:56.520587 1c7cd40                           Options.bloom_locality: 0
2019/12/11-10:05:56.520588 1c7cd40                    Options.max_successive_merges: 0
2019/12/11-10:05:56.520589 1c7cd40                Options.optimize_filters_for_hits: 0
2019/12/11-10:05:56.520590 1c7cd40                Options.paranoid_file_checks: 0
2019/12/11-10:05:56.520592 1c7cd40                Options.force_consistency_checks: 0
2019/12/11-10:05:56.520593 1c7cd40                Options.report_bg_io_stats: 0
2019/12/11-10:05:56.520594 1c7cd40                               Options.ttl: 0
2019/12/11-10:05:56.532365 1c7cd40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 533, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-10:05:56.532377 1c7cd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/11-10:05:56.532455 1c7cd40 EVENT_LOG_v1 {"time_micros": 1576029956532452, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/11-10:05:56.532459 1c7cd40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/11-10:05:56.544486 1c7cd40 EVENT_LOG_v1 {"time_micros": 1576029956544477, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 34, "file_size": 53107, "table_properties": {"data_size": 52089, "index_size": 388, "filter_size": 0, "raw_key_size": 3562, "raw_average_key_size": 61, "raw_value_size": 49304, "raw_average_value_size": 850, "num_data_blocks": 10, "num_entries": 58, "filter_policy_name": ""}}
2019/12/11-10:05:56.544532 1c7cd40 [db/version_set.cc:3034] Creating manifest 35
2019/12/11-10:05:56.556047 1c7cd40 EVENT_LOG_v1 {"time_micros": 1576029956556044, "job": 1, "event": "recovery_finished"}
2019/12/11-10:05:56.573612 7fec4f668700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2019/12/11-10:05:56.573628 7fec4f668700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [34(51KB) 22(232KB)], [15(54KB)]
2019/12/11-10:05:56.573644 7fec4f668700 EVENT_LOG_v1 {"time_micros": 1576029956573637, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [34, 22], "files_L1": [15], "score": 1, "input_data_size": 346639}
2019/12/11-10:05:56.573961 1c7cd40 DB pointer 0x26a4800
2019/12/11-10:05:56.576179 7fec43650700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-10:05:56.576208 7fec43650700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   284.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.008       0      0
  L1      1/1   54.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   338.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.008       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2   284.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.008       0      0
  L1      1/1   54.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/3   338.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-10:05:56.587183 7fec4f668700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #39: 276 keys, 342446 bytes
2019/12/11-10:05:56.587292 7fec4f668700 EVENT_LOG_v1 {"time_micros": 1576029956587203, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 39, "file_size": 342446, "table_properties": {"data_size": 339564, "index_size": 2250, "filter_size": 0, "raw_key_size": 19152, "raw_average_key_size": 69, "raw_value_size": 326980, "raw_average_value_size": 1184, "num_data_blocks": 48, "num_entries": 276, "filter_policy_name": ""}}
2019/12/11-10:05:56.590701 7fec4f668700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 342446 bytes
2019/12/11-10:05:56.594960 7fec4f668700 (Original Log Time 2019/12/11-10:05:56.594891) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 24.7 rd, 24.4 wr, level 1, files in(2, 1) out(1) MB in(0.3, 0.1) out(0.3), read-write-amplify(2.4) write-amplify(1.2) OK, records in: 288, records dropped: 12 output_compression: NoCompression
2019/12/11-10:05:56.594974 7fec4f668700 (Original Log Time 2019/12/11-10:05:56.594915) EVENT_LOG_v1 {"time_micros": 1576029956594905, "job": 3, "event": "compaction_finished", "compaction_time_micros": 14048, "compaction_time_cpu_micros": 2348, "output_level": 1, "num_output_files": 1, "total_output_size": 342446, "num_input_records": 288, "num_output_records": 276, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-10:05:56.595071 7fec4f668700 EVENT_LOG_v1 {"time_micros": 1576029956595069, "job": 3, "event": "table_file_deletion", "file_number": 34}
2019/12/11-10:05:56.595125 7fec4f668700 EVENT_LOG_v1 {"time_micros": 1576029956595123, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/11-10:05:56.595163 7fec4f668700 EVENT_LOG_v1 {"time_micros": 1576029956595162, "job": 3, "event": "table_file_deletion", "file_number": 15}
2019/12/11-10:06:22.593039 1c7cd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-10:06:22.593765 1c7cd40 [db/db_impl.cc:563] Shutdown complete
