2019/11/13-16:15:11.502264 2c2ed40 RocksDB version: 6.0.2
2019/11/13-16:15:11.502302 2c2ed40 Git sha rocksdb_build_git_sha:@0@
2019/11/13-16:15:11.502305 2c2ed40 Compile date Jul  5 2019
2019/11/13-16:15:11.502307 2c2ed40 DB SUMMARY
2019/11/13-16:15:11.502330 2c2ed40 CURRENT file:  CURRENT
2019/11/13-16:15:11.502332 2c2ed40 IDENTITY file:  IDENTITY
2019/11/13-16:15:11.502336 2c2ed40 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/11/13-16:15:11.502338 2c2ed40 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2019/11/13-16:15:11.502339 2c2ed40 Write Ahead Log file in data//group2/block/RocksDB: 000003.log size: 3650 ; 
2019/11/13-16:15:11.502341 2c2ed40                         Options.error_if_exists: 0
2019/11/13-16:15:11.502343 2c2ed40                       Options.create_if_missing: 1
2019/11/13-16:15:11.502344 2c2ed40                         Options.paranoid_checks: 1
2019/11/13-16:15:11.502345 2c2ed40                                     Options.env: 0x1a76400
2019/11/13-16:15:11.502347 2c2ed40                                Options.info_log: 0x3489860
2019/11/13-16:15:11.502348 2c2ed40                Options.max_file_opening_threads: 16
2019/11/13-16:15:11.502350 2c2ed40                              Options.statistics: (nil)
2019/11/13-16:15:11.502351 2c2ed40                               Options.use_fsync: 0
2019/11/13-16:15:11.502353 2c2ed40                       Options.max_log_file_size: 0
2019/11/13-16:15:11.502354 2c2ed40                  Options.max_manifest_file_size: 1073741824
2019/11/13-16:15:11.502355 2c2ed40                   Options.log_file_time_to_roll: 0
2019/11/13-16:15:11.502357 2c2ed40                       Options.keep_log_file_num: 1000
2019/11/13-16:15:11.502358 2c2ed40                    Options.recycle_log_file_num: 0
2019/11/13-16:15:11.502360 2c2ed40                         Options.allow_fallocate: 1
2019/11/13-16:15:11.502361 2c2ed40                        Options.allow_mmap_reads: 0
2019/11/13-16:15:11.502362 2c2ed40                       Options.allow_mmap_writes: 0
2019/11/13-16:15:11.502364 2c2ed40                        Options.use_direct_reads: 0
2019/11/13-16:15:11.502365 2c2ed40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/13-16:15:11.502366 2c2ed40          Options.create_missing_column_families: 0
2019/11/13-16:15:11.502367 2c2ed40                              Options.db_log_dir: 
2019/11/13-16:15:11.502369 2c2ed40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/13-16:15:11.502370 2c2ed40                Options.table_cache_numshardbits: 6
2019/11/13-16:15:11.502372 2c2ed40                      Options.max_subcompactions: 1
2019/11/13-16:15:11.502373 2c2ed40                  Options.max_background_flushes: -1
2019/11/13-16:15:11.502374 2c2ed40                         Options.WAL_ttl_seconds: 0
2019/11/13-16:15:11.502376 2c2ed40                       Options.WAL_size_limit_MB: 0
2019/11/13-16:15:11.502377 2c2ed40             Options.manifest_preallocation_size: 4194304
2019/11/13-16:15:11.502379 2c2ed40                     Options.is_fd_close_on_exec: 1
2019/11/13-16:15:11.502380 2c2ed40                   Options.advise_random_on_open: 1
2019/11/13-16:15:11.502381 2c2ed40                    Options.db_write_buffer_size: 0
2019/11/13-16:15:11.502382 2c2ed40                    Options.write_buffer_manager: 0x34c25d0
2019/11/13-16:15:11.502384 2c2ed40         Options.access_hint_on_compaction_start: 1
2019/11/13-16:15:11.502385 2c2ed40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/13-16:15:11.502387 2c2ed40           Options.random_access_max_buffer_size: 1048576
2019/11/13-16:15:11.502388 2c2ed40                      Options.use_adaptive_mutex: 0
2019/11/13-16:15:11.502389 2c2ed40                            Options.rate_limiter: (nil)
2019/11/13-16:15:11.502391 2c2ed40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/13-16:15:11.502392 2c2ed40                       Options.wal_recovery_mode: 2
2019/11/13-16:15:11.502393 2c2ed40                  Options.enable_thread_tracking: 0
2019/11/13-16:15:11.502395 2c2ed40                  Options.enable_pipelined_write: 0
2019/11/13-16:15:11.502404 2c2ed40         Options.allow_concurrent_memtable_write: 1
2019/11/13-16:15:11.502406 2c2ed40      Options.enable_write_thread_adaptive_yield: 1
2019/11/13-16:15:11.502407 2c2ed40             Options.write_thread_max_yield_usec: 100
2019/11/13-16:15:11.502408 2c2ed40            Options.write_thread_slow_yield_usec: 3
2019/11/13-16:15:11.502410 2c2ed40                               Options.row_cache: None
2019/11/13-16:15:11.502411 2c2ed40                              Options.wal_filter: None
2019/11/13-16:15:11.502413 2c2ed40             Options.avoid_flush_during_recovery: 0
2019/11/13-16:15:11.502414 2c2ed40             Options.allow_ingest_behind: 0
2019/11/13-16:15:11.502415 2c2ed40             Options.preserve_deletes: 0
2019/11/13-16:15:11.502417 2c2ed40             Options.two_write_queues: 0
2019/11/13-16:15:11.502418 2c2ed40             Options.manual_wal_flush: 0
2019/11/13-16:15:11.502419 2c2ed40             Options.max_background_jobs: 1
2019/11/13-16:15:11.502421 2c2ed40             Options.max_background_compactions: -1
2019/11/13-16:15:11.502422 2c2ed40             Options.avoid_flush_during_shutdown: 0
2019/11/13-16:15:11.502424 2c2ed40           Options.writable_file_max_buffer_size: 1048576
2019/11/13-16:15:11.502425 2c2ed40             Options.delayed_write_rate : 16777216
2019/11/13-16:15:11.502426 2c2ed40             Options.max_total_wal_size: 0
2019/11/13-16:15:11.502428 2c2ed40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/13-16:15:11.502429 2c2ed40                   Options.stats_dump_period_sec: 600
2019/11/13-16:15:11.502430 2c2ed40                 Options.stats_persist_period_sec: 600
2019/11/13-16:15:11.502432 2c2ed40                 Options.stats_history_buffer_size: 1048576
2019/11/13-16:15:11.502433 2c2ed40                          Options.max_open_files: 1000
2019/11/13-16:15:11.502434 2c2ed40                          Options.bytes_per_sync: 0
2019/11/13-16:15:11.502436 2c2ed40                      Options.wal_bytes_per_sync: 0
2019/11/13-16:15:11.502437 2c2ed40       Options.compaction_readahead_size: 0
2019/11/13-16:15:11.502438 2c2ed40 Compression algorithms supported:
2019/11/13-16:15:11.502440 2c2ed40 	kZSTDNotFinalCompression supported: 0
2019/11/13-16:15:11.502442 2c2ed40 	kZSTD supported: 0
2019/11/13-16:15:11.502444 2c2ed40 	kXpressCompression supported: 0
2019/11/13-16:15:11.502445 2c2ed40 	kLZ4HCCompression supported: 0
2019/11/13-16:15:11.502447 2c2ed40 	kLZ4Compression supported: 0
2019/11/13-16:15:11.502448 2c2ed40 	kBZip2Compression supported: 0
2019/11/13-16:15:11.502449 2c2ed40 	kZlibCompression supported: 0
2019/11/13-16:15:11.502451 2c2ed40 	kSnappyCompression supported: 1
2019/11/13-16:15:11.502460 2c2ed40 Fast CRC32 supported: Supported on x86
2019/11/13-16:15:11.502610 2c2ed40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/11/13-16:15:11.502737 2c2ed40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/13-16:15:11.502740 2c2ed40               Options.comparator: leveldb.BytewiseComparator
2019/11/13-16:15:11.502742 2c2ed40           Options.merge_operator: None
2019/11/13-16:15:11.502743 2c2ed40        Options.compaction_filter: None
2019/11/13-16:15:11.502744 2c2ed40        Options.compaction_filter_factory: None
2019/11/13-16:15:11.502746 2c2ed40         Options.memtable_factory: SkipListFactory
2019/11/13-16:15:11.502747 2c2ed40            Options.table_factory: BlockBasedTable
2019/11/13-16:15:11.502783 2c2ed40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3440078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x34b0690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/13-16:15:11.502795 2c2ed40        Options.write_buffer_size: 134217728
2019/11/13-16:15:11.502797 2c2ed40  Options.max_write_buffer_number: 6
2019/11/13-16:15:11.502799 2c2ed40        Options.compression[0]: NoCompression
2019/11/13-16:15:11.502800 2c2ed40        Options.compression[1]: NoCompression
2019/11/13-16:15:11.502802 2c2ed40        Options.compression[2]: Snappy
2019/11/13-16:15:11.502803 2c2ed40        Options.compression[3]: Snappy
2019/11/13-16:15:11.502805 2c2ed40        Options.compression[4]: Snappy
2019/11/13-16:15:11.502806 2c2ed40        Options.compression[5]: Snappy
2019/11/13-16:15:11.502808 2c2ed40        Options.compression[6]: Snappy
2019/11/13-16:15:11.502809 2c2ed40                  Options.bottommost_compression: Disabled
2019/11/13-16:15:11.502810 2c2ed40       Options.prefix_extractor: nullptr
2019/11/13-16:15:11.502812 2c2ed40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/13-16:15:11.502813 2c2ed40             Options.num_levels: 7
2019/11/13-16:15:11.502815 2c2ed40        Options.min_write_buffer_number_to_merge: 2
2019/11/13-16:15:11.502816 2c2ed40     Options.max_write_buffer_number_to_maintain: 0
2019/11/13-16:15:11.502818 2c2ed40            Options.bottommost_compression_opts.window_bits: -14
2019/11/13-16:15:11.502819 2c2ed40                  Options.bottommost_compression_opts.level: 32767
2019/11/13-16:15:11.502820 2c2ed40               Options.bottommost_compression_opts.strategy: 0
2019/11/13-16:15:11.502822 2c2ed40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/13-16:15:11.502823 2c2ed40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:15:11.502825 2c2ed40                  Options.bottommost_compression_opts.enabled: false
2019/11/13-16:15:11.502826 2c2ed40            Options.compression_opts.window_bits: -14
2019/11/13-16:15:11.502828 2c2ed40                  Options.compression_opts.level: 32767
2019/11/13-16:15:11.502829 2c2ed40               Options.compression_opts.strategy: 0
2019/11/13-16:15:11.502830 2c2ed40         Options.compression_opts.max_dict_bytes: 0
2019/11/13-16:15:11.502832 2c2ed40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/13-16:15:11.502833 2c2ed40                  Options.compression_opts.enabled: false
2019/11/13-16:15:11.502835 2c2ed40      Options.level0_file_num_compaction_trigger: 2
2019/11/13-16:15:11.502836 2c2ed40          Options.level0_slowdown_writes_trigger: 20
2019/11/13-16:15:11.502837 2c2ed40              Options.level0_stop_writes_trigger: 36
2019/11/13-16:15:11.502839 2c2ed40                   Options.target_file_size_base: 67108864
2019/11/13-16:15:11.502840 2c2ed40             Options.target_file_size_multiplier: 1
2019/11/13-16:15:11.502842 2c2ed40                Options.max_bytes_for_level_base: 536870912
2019/11/13-16:15:11.502843 2c2ed40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/13-16:15:11.502844 2c2ed40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/13-16:15:11.502847 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/13-16:15:11.502849 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/13-16:15:11.502850 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/13-16:15:11.502852 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/13-16:15:11.502853 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/13-16:15:11.502855 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/13-16:15:11.502856 2c2ed40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/13-16:15:11.502862 2c2ed40       Options.max_sequential_skip_in_iterations: 8
2019/11/13-16:15:11.502864 2c2ed40                    Options.max_compaction_bytes: 1677721600
2019/11/13-16:15:11.502865 2c2ed40                        Options.arena_block_size: 16777216
2019/11/13-16:15:11.502867 2c2ed40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/13-16:15:11.502868 2c2ed40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/13-16:15:11.502870 2c2ed40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/13-16:15:11.502871 2c2ed40                Options.disable_auto_compactions: 0
2019/11/13-16:15:11.502873 2c2ed40                        Options.compaction_style: kCompactionStyleLevel
2019/11/13-16:15:11.502875 2c2ed40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/13-16:15:11.502877 2c2ed40 Options.compaction_options_universal.size_ratio: 1
2019/11/13-16:15:11.502878 2c2ed40 Options.compaction_options_universal.min_merge_width: 2
2019/11/13-16:15:11.502879 2c2ed40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/13-16:15:11.502881 2c2ed40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/13-16:15:11.502882 2c2ed40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/13-16:15:11.502884 2c2ed40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/13-16:15:11.502885 2c2ed40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/13-16:15:11.502887 2c2ed40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/13-16:15:11.502888 2c2ed40                   Options.table_properties_collectors: 
2019/11/13-16:15:11.502889 2c2ed40                   Options.inplace_update_support: 0
2019/11/13-16:15:11.502891 2c2ed40                 Options.inplace_update_num_locks: 10000
2019/11/13-16:15:11.502892 2c2ed40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/13-16:15:11.502894 2c2ed40               Options.memtable_whole_key_filtering: 0
2019/11/13-16:15:11.502895 2c2ed40   Options.memtable_huge_page_size: 0
2019/11/13-16:15:11.502897 2c2ed40                           Options.bloom_locality: 0
2019/11/13-16:15:11.502898 2c2ed40                    Options.max_successive_merges: 0
2019/11/13-16:15:11.502899 2c2ed40                Options.optimize_filters_for_hits: 0
2019/11/13-16:15:11.502901 2c2ed40                Options.paranoid_file_checks: 0
2019/11/13-16:15:11.502902 2c2ed40                Options.force_consistency_checks: 0
2019/11/13-16:15:11.502903 2c2ed40                Options.report_bg_io_stats: 0
2019/11/13-16:15:11.502904 2c2ed40                               Options.ttl: 0
2019/11/13-16:15:11.511436 2c2ed40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/13-16:15:11.511446 2c2ed40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/11/13-16:15:11.511518 2c2ed40 EVENT_LOG_v1 {"time_micros": 1573632911511514, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/11/13-16:15:11.511523 2c2ed40 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/11/13-16:15:11.520174 2c2ed40 EVENT_LOG_v1 {"time_micros": 1573632911520166, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4306, "table_properties": {"data_size": 3652, "index_size": 28, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 3401, "raw_average_value_size": 566, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2019/11/13-16:15:11.520232 2c2ed40 [db/version_set.cc:3034] Creating manifest 5
2019/11/13-16:15:11.531172 2c2ed40 EVENT_LOG_v1 {"time_micros": 1573632911531167, "job": 1, "event": "recovery_finished"}
2019/11/13-16:15:11.546719 2c2ed40 DB pointer 0x3641200
2019/11/13-16:15:11.553333 7f74192c3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/13-16:15:11.553356 7f74192c3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/13-16:15:59.570352 2c2ed40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/13-16:15:59.570820 2c2ed40 [db/db_impl.cc:563] Shutdown complete
