2019/12/07-15:44:18.614156 372dd40 RocksDB version: 6.0.2
2019/12/07-15:44:18.614228 372dd40 Git sha rocksdb_build_git_sha:@0@
2019/12/07-15:44:18.614232 372dd40 Compile date Jul  5 2019
2019/12/07-15:44:18.614234 372dd40 DB SUMMARY
2019/12/07-15:44:18.614296 372dd40 CURRENT file:  CURRENT
2019/12/07-15:44:18.614299 372dd40 IDENTITY file:  IDENTITY
2019/12/07-15:44:18.614307 372dd40 MANIFEST file:  MANIFEST-000017 size: 132 Bytes
2019/12/07-15:44:18.614309 372dd40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/07-15:44:18.614311 372dd40 Write Ahead Log file in data//group2/block/RocksDB: 000018.log size: 0 ; 
2019/12/07-15:44:18.614314 372dd40                         Options.error_if_exists: 0
2019/12/07-15:44:18.614315 372dd40                       Options.create_if_missing: 1
2019/12/07-15:44:18.614317 372dd40                         Options.paranoid_checks: 1
2019/12/07-15:44:18.614318 372dd40                                     Options.env: 0x1a76400
2019/12/07-15:44:18.614320 372dd40                                Options.info_log: 0x3f89db0
2019/12/07-15:44:18.614321 372dd40                Options.max_file_opening_threads: 16
2019/12/07-15:44:18.614323 372dd40                              Options.statistics: (nil)
2019/12/07-15:44:18.614324 372dd40                               Options.use_fsync: 0
2019/12/07-15:44:18.614326 372dd40                       Options.max_log_file_size: 0
2019/12/07-15:44:18.614327 372dd40                  Options.max_manifest_file_size: 1073741824
2019/12/07-15:44:18.614329 372dd40                   Options.log_file_time_to_roll: 0
2019/12/07-15:44:18.614330 372dd40                       Options.keep_log_file_num: 1000
2019/12/07-15:44:18.614332 372dd40                    Options.recycle_log_file_num: 0
2019/12/07-15:44:18.614333 372dd40                         Options.allow_fallocate: 1
2019/12/07-15:44:18.614334 372dd40                        Options.allow_mmap_reads: 0
2019/12/07-15:44:18.614336 372dd40                       Options.allow_mmap_writes: 0
2019/12/07-15:44:18.614337 372dd40                        Options.use_direct_reads: 0
2019/12/07-15:44:18.614338 372dd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/07-15:44:18.614340 372dd40          Options.create_missing_column_families: 0
2019/12/07-15:44:18.614341 372dd40                              Options.db_log_dir: 
2019/12/07-15:44:18.614342 372dd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/07-15:44:18.614344 372dd40                Options.table_cache_numshardbits: 6
2019/12/07-15:44:18.614345 372dd40                      Options.max_subcompactions: 1
2019/12/07-15:44:18.614347 372dd40                  Options.max_background_flushes: -1
2019/12/07-15:44:18.614348 372dd40                         Options.WAL_ttl_seconds: 0
2019/12/07-15:44:18.614350 372dd40                       Options.WAL_size_limit_MB: 0
2019/12/07-15:44:18.614351 372dd40             Options.manifest_preallocation_size: 4194304
2019/12/07-15:44:18.614352 372dd40                     Options.is_fd_close_on_exec: 1
2019/12/07-15:44:18.614354 372dd40                   Options.advise_random_on_open: 1
2019/12/07-15:44:18.614355 372dd40                    Options.db_write_buffer_size: 0
2019/12/07-15:44:18.614357 372dd40                    Options.write_buffer_manager: 0x3fc27e0
2019/12/07-15:44:18.614358 372dd40         Options.access_hint_on_compaction_start: 1
2019/12/07-15:44:18.614359 372dd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/07-15:44:18.614361 372dd40           Options.random_access_max_buffer_size: 1048576
2019/12/07-15:44:18.614362 372dd40                      Options.use_adaptive_mutex: 0
2019/12/07-15:44:18.614363 372dd40                            Options.rate_limiter: (nil)
2019/12/07-15:44:18.614365 372dd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/07-15:44:18.614367 372dd40                       Options.wal_recovery_mode: 2
2019/12/07-15:44:18.614368 372dd40                  Options.enable_thread_tracking: 0
2019/12/07-15:44:18.614370 372dd40                  Options.enable_pipelined_write: 0
2019/12/07-15:44:18.614380 372dd40         Options.allow_concurrent_memtable_write: 1
2019/12/07-15:44:18.614382 372dd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/07-15:44:18.614383 372dd40             Options.write_thread_max_yield_usec: 100
2019/12/07-15:44:18.614384 372dd40            Options.write_thread_slow_yield_usec: 3
2019/12/07-15:44:18.614386 372dd40                               Options.row_cache: None
2019/12/07-15:44:18.614387 372dd40                              Options.wal_filter: None
2019/12/07-15:44:18.614389 372dd40             Options.avoid_flush_during_recovery: 0
2019/12/07-15:44:18.614390 372dd40             Options.allow_ingest_behind: 0
2019/12/07-15:44:18.614392 372dd40             Options.preserve_deletes: 0
2019/12/07-15:44:18.614393 372dd40             Options.two_write_queues: 0
2019/12/07-15:44:18.614394 372dd40             Options.manual_wal_flush: 0
2019/12/07-15:44:18.614396 372dd40             Options.max_background_jobs: 1
2019/12/07-15:44:18.614397 372dd40             Options.max_background_compactions: -1
2019/12/07-15:44:18.614398 372dd40             Options.avoid_flush_during_shutdown: 0
2019/12/07-15:44:18.614400 372dd40           Options.writable_file_max_buffer_size: 1048576
2019/12/07-15:44:18.614401 372dd40             Options.delayed_write_rate : 16777216
2019/12/07-15:44:18.614403 372dd40             Options.max_total_wal_size: 0
2019/12/07-15:44:18.614404 372dd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/07-15:44:18.614405 372dd40                   Options.stats_dump_period_sec: 600
2019/12/07-15:44:18.614407 372dd40                 Options.stats_persist_period_sec: 600
2019/12/07-15:44:18.614408 372dd40                 Options.stats_history_buffer_size: 1048576
2019/12/07-15:44:18.614410 372dd40                          Options.max_open_files: 1000
2019/12/07-15:44:18.614411 372dd40                          Options.bytes_per_sync: 0
2019/12/07-15:44:18.614412 372dd40                      Options.wal_bytes_per_sync: 0
2019/12/07-15:44:18.614414 372dd40       Options.compaction_readahead_size: 0
2019/12/07-15:44:18.614415 372dd40 Compression algorithms supported:
2019/12/07-15:44:18.614417 372dd40 	kZSTDNotFinalCompression supported: 0
2019/12/07-15:44:18.614419 372dd40 	kZSTD supported: 0
2019/12/07-15:44:18.614420 372dd40 	kXpressCompression supported: 0
2019/12/07-15:44:18.614422 372dd40 	kLZ4HCCompression supported: 0
2019/12/07-15:44:18.614423 372dd40 	kLZ4Compression supported: 0
2019/12/07-15:44:18.614425 372dd40 	kBZip2Compression supported: 0
2019/12/07-15:44:18.614426 372dd40 	kZlibCompression supported: 0
2019/12/07-15:44:18.614428 372dd40 	kSnappyCompression supported: 1
2019/12/07-15:44:18.614433 372dd40 Fast CRC32 supported: Supported on x86
2019/12/07-15:44:18.616378 372dd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000017
2019/12/07-15:44:18.618513 372dd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/07-15:44:18.618524 372dd40               Options.comparator: leveldb.BytewiseComparator
2019/12/07-15:44:18.618526 372dd40           Options.merge_operator: None
2019/12/07-15:44:18.618528 372dd40        Options.compaction_filter: None
2019/12/07-15:44:18.618529 372dd40        Options.compaction_filter_factory: None
2019/12/07-15:44:18.618531 372dd40         Options.memtable_factory: SkipListFactory
2019/12/07-15:44:18.618533 372dd40            Options.table_factory: BlockBasedTable
2019/12/07-15:44:18.618568 372dd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f40078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fb0b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/07-15:44:18.618586 372dd40        Options.write_buffer_size: 134217728
2019/12/07-15:44:18.618588 372dd40  Options.max_write_buffer_number: 6
2019/12/07-15:44:18.618590 372dd40        Options.compression[0]: NoCompression
2019/12/07-15:44:18.618591 372dd40        Options.compression[1]: NoCompression
2019/12/07-15:44:18.618593 372dd40        Options.compression[2]: Snappy
2019/12/07-15:44:18.618594 372dd40        Options.compression[3]: Snappy
2019/12/07-15:44:18.618596 372dd40        Options.compression[4]: Snappy
2019/12/07-15:44:18.618597 372dd40        Options.compression[5]: Snappy
2019/12/07-15:44:18.618598 372dd40        Options.compression[6]: Snappy
2019/12/07-15:44:18.618600 372dd40                  Options.bottommost_compression: Disabled
2019/12/07-15:44:18.618601 372dd40       Options.prefix_extractor: nullptr
2019/12/07-15:44:18.618603 372dd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/07-15:44:18.618604 372dd40             Options.num_levels: 7
2019/12/07-15:44:18.618606 372dd40        Options.min_write_buffer_number_to_merge: 2
2019/12/07-15:44:18.618607 372dd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/07-15:44:18.618609 372dd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/07-15:44:18.618610 372dd40                  Options.bottommost_compression_opts.level: 32767
2019/12/07-15:44:18.618612 372dd40               Options.bottommost_compression_opts.strategy: 0
2019/12/07-15:44:18.618613 372dd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/07-15:44:18.618614 372dd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/07-15:44:18.618616 372dd40                  Options.bottommost_compression_opts.enabled: false
2019/12/07-15:44:18.618617 372dd40            Options.compression_opts.window_bits: -14
2019/12/07-15:44:18.618619 372dd40                  Options.compression_opts.level: 32767
2019/12/07-15:44:18.618620 372dd40               Options.compression_opts.strategy: 0
2019/12/07-15:44:18.618622 372dd40         Options.compression_opts.max_dict_bytes: 0
2019/12/07-15:44:18.618623 372dd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/07-15:44:18.618625 372dd40                  Options.compression_opts.enabled: false
2019/12/07-15:44:18.618626 372dd40      Options.level0_file_num_compaction_trigger: 2
2019/12/07-15:44:18.618627 372dd40          Options.level0_slowdown_writes_trigger: 20
2019/12/07-15:44:18.618629 372dd40              Options.level0_stop_writes_trigger: 36
2019/12/07-15:44:18.618630 372dd40                   Options.target_file_size_base: 67108864
2019/12/07-15:44:18.618632 372dd40             Options.target_file_size_multiplier: 1
2019/12/07-15:44:18.618633 372dd40                Options.max_bytes_for_level_base: 536870912
2019/12/07-15:44:18.618635 372dd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/07-15:44:18.618636 372dd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/07-15:44:18.618639 372dd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/07-15:44:18.618641 372dd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/07-15:44:18.618642 372dd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/07-15:44:18.618643 372dd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/07-15:44:18.618645 372dd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/07-15:44:18.618646 372dd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/07-15:44:18.618648 372dd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/07-15:44:18.618654 372dd40       Options.max_sequential_skip_in_iterations: 8
2019/12/07-15:44:18.618656 372dd40                    Options.max_compaction_bytes: 1677721600
2019/12/07-15:44:18.618657 372dd40                        Options.arena_block_size: 16777216
2019/12/07-15:44:18.618659 372dd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/07-15:44:18.618660 372dd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/07-15:44:18.618662 372dd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/07-15:44:18.618663 372dd40                Options.disable_auto_compactions: 0
2019/12/07-15:44:18.618665 372dd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/07-15:44:18.618667 372dd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/07-15:44:18.618669 372dd40 Options.compaction_options_universal.size_ratio: 1
2019/12/07-15:44:18.618670 372dd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/07-15:44:18.618671 372dd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/07-15:44:18.618673 372dd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/07-15:44:18.618674 372dd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/07-15:44:18.618676 372dd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/07-15:44:18.618678 372dd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/07-15:44:18.618679 372dd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/07-15:44:18.618680 372dd40                   Options.table_properties_collectors: 
2019/12/07-15:44:18.618682 372dd40                   Options.inplace_update_support: 0
2019/12/07-15:44:18.618683 372dd40                 Options.inplace_update_num_locks: 10000
2019/12/07-15:44:18.618684 372dd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/07-15:44:18.618686 372dd40               Options.memtable_whole_key_filtering: 0
2019/12/07-15:44:18.618688 372dd40   Options.memtable_huge_page_size: 0
2019/12/07-15:44:18.618689 372dd40                           Options.bloom_locality: 0
2019/12/07-15:44:18.618690 372dd40                    Options.max_successive_merges: 0
2019/12/07-15:44:18.618692 372dd40                Options.optimize_filters_for_hits: 0
2019/12/07-15:44:18.618693 372dd40                Options.paranoid_file_checks: 0
2019/12/07-15:44:18.618694 372dd40                Options.force_consistency_checks: 0
2019/12/07-15:44:18.618696 372dd40                Options.report_bg_io_stats: 0
2019/12/07-15:44:18.618697 372dd40                               Options.ttl: 0
2019/12/07-15:44:18.640819 372dd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/07-15:44:18.640832 372dd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/07-15:44:18.640920 372dd40 EVENT_LOG_v1 {"time_micros": 1575704658640916, "job": 1, "event": "recovery_started", "log_files": [18]}
2019/12/07-15:44:18.641933 372dd40 [db/db_impl_open.cc:583] Recovering log #18 mode 2
2019/12/07-15:44:18.642217 372dd40 [db/version_set.cc:3034] Creating manifest 20
2019/12/07-15:44:18.657589 372dd40 EVENT_LOG_v1 {"time_micros": 1575704658657584, "job": 1, "event": "recovery_finished"}
2019/12/07-15:44:18.675031 372dd40 DB pointer 0x4145200
2019/12/07-15:44:18.681146 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-15:44:18.681168 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-15:54:18.681692 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-15:54:18.685039 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-16:04:18.685471 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-16:04:18.685570 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-16:14:18.685778 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-16:14:18.685876 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-16:24:18.686345 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-16:24:18.686443 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-16:34:18.686837 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-16:34:18.686935 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-16:44:18.687271 7fbc5965a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/07-16:44:18.687353 7fbc5965a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/07-16:51:26.648692 372dd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/07-16:51:26.654127 372dd40 [db/db_impl.cc:563] Shutdown complete
