2019/11/14-21:34:06.178396 2851d40 RocksDB version: 6.0.2
2019/11/14-21:34:06.178432 2851d40 Git sha rocksdb_build_git_sha:@0@
2019/11/14-21:34:06.178435 2851d40 Compile date Jul  5 2019
2019/11/14-21:34:06.178437 2851d40 DB SUMMARY
2019/11/14-21:34:06.178462 2851d40 CURRENT file:  CURRENT
2019/11/14-21:34:06.178464 2851d40 IDENTITY file:  IDENTITY
2019/11/14-21:34:06.178468 2851d40 MANIFEST file:  MANIFEST-000011 size: 132 Bytes
2019/11/14-21:34:06.178471 2851d40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/11/14-21:34:06.178472 2851d40 Write Ahead Log file in data//group2/block/RocksDB: 000012.log size: 0 ; 
2019/11/14-21:34:06.178474 2851d40                         Options.error_if_exists: 0
2019/11/14-21:34:06.178476 2851d40                       Options.create_if_missing: 1
2019/11/14-21:34:06.178477 2851d40                         Options.paranoid_checks: 1
2019/11/14-21:34:06.178479 2851d40                                     Options.env: 0x1a76400
2019/11/14-21:34:06.178480 2851d40                                Options.info_log: 0x30ad860
2019/11/14-21:34:06.178481 2851d40                Options.max_file_opening_threads: 16
2019/11/14-21:34:06.178483 2851d40                              Options.statistics: (nil)
2019/11/14-21:34:06.178485 2851d40                               Options.use_fsync: 0
2019/11/14-21:34:06.178486 2851d40                       Options.max_log_file_size: 0
2019/11/14-21:34:06.178487 2851d40                  Options.max_manifest_file_size: 1073741824
2019/11/14-21:34:06.178489 2851d40                   Options.log_file_time_to_roll: 0
2019/11/14-21:34:06.178490 2851d40                       Options.keep_log_file_num: 1000
2019/11/14-21:34:06.178492 2851d40                    Options.recycle_log_file_num: 0
2019/11/14-21:34:06.178493 2851d40                         Options.allow_fallocate: 1
2019/11/14-21:34:06.178494 2851d40                        Options.allow_mmap_reads: 0
2019/11/14-21:34:06.178496 2851d40                       Options.allow_mmap_writes: 0
2019/11/14-21:34:06.178497 2851d40                        Options.use_direct_reads: 0
2019/11/14-21:34:06.178498 2851d40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/11/14-21:34:06.178500 2851d40          Options.create_missing_column_families: 0
2019/11/14-21:34:06.178501 2851d40                              Options.db_log_dir: 
2019/11/14-21:34:06.178502 2851d40                                 Options.wal_dir: data//group2/block/RocksDB
2019/11/14-21:34:06.178504 2851d40                Options.table_cache_numshardbits: 6
2019/11/14-21:34:06.178505 2851d40                      Options.max_subcompactions: 1
2019/11/14-21:34:06.178507 2851d40                  Options.max_background_flushes: -1
2019/11/14-21:34:06.178508 2851d40                         Options.WAL_ttl_seconds: 0
2019/11/14-21:34:06.178510 2851d40                       Options.WAL_size_limit_MB: 0
2019/11/14-21:34:06.178511 2851d40             Options.manifest_preallocation_size: 4194304
2019/11/14-21:34:06.178512 2851d40                     Options.is_fd_close_on_exec: 1
2019/11/14-21:34:06.178514 2851d40                   Options.advise_random_on_open: 1
2019/11/14-21:34:06.178515 2851d40                    Options.db_write_buffer_size: 0
2019/11/14-21:34:06.178516 2851d40                    Options.write_buffer_manager: 0x30e6810
2019/11/14-21:34:06.178518 2851d40         Options.access_hint_on_compaction_start: 1
2019/11/14-21:34:06.178519 2851d40  Options.new_table_reader_for_compaction_inputs: 0
2019/11/14-21:34:06.178520 2851d40           Options.random_access_max_buffer_size: 1048576
2019/11/14-21:34:06.178522 2851d40                      Options.use_adaptive_mutex: 0
2019/11/14-21:34:06.178523 2851d40                            Options.rate_limiter: (nil)
2019/11/14-21:34:06.178525 2851d40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/11/14-21:34:06.178526 2851d40                       Options.wal_recovery_mode: 2
2019/11/14-21:34:06.178527 2851d40                  Options.enable_thread_tracking: 0
2019/11/14-21:34:06.178529 2851d40                  Options.enable_pipelined_write: 0
2019/11/14-21:34:06.178538 2851d40         Options.allow_concurrent_memtable_write: 1
2019/11/14-21:34:06.178540 2851d40      Options.enable_write_thread_adaptive_yield: 1
2019/11/14-21:34:06.178541 2851d40             Options.write_thread_max_yield_usec: 100
2019/11/14-21:34:06.178543 2851d40            Options.write_thread_slow_yield_usec: 3
2019/11/14-21:34:06.178544 2851d40                               Options.row_cache: None
2019/11/14-21:34:06.178545 2851d40                              Options.wal_filter: None
2019/11/14-21:34:06.178547 2851d40             Options.avoid_flush_during_recovery: 0
2019/11/14-21:34:06.178548 2851d40             Options.allow_ingest_behind: 0
2019/11/14-21:34:06.178550 2851d40             Options.preserve_deletes: 0
2019/11/14-21:34:06.178551 2851d40             Options.two_write_queues: 0
2019/11/14-21:34:06.178552 2851d40             Options.manual_wal_flush: 0
2019/11/14-21:34:06.178554 2851d40             Options.max_background_jobs: 1
2019/11/14-21:34:06.178555 2851d40             Options.max_background_compactions: -1
2019/11/14-21:34:06.178556 2851d40             Options.avoid_flush_during_shutdown: 0
2019/11/14-21:34:06.178558 2851d40           Options.writable_file_max_buffer_size: 1048576
2019/11/14-21:34:06.178559 2851d40             Options.delayed_write_rate : 16777216
2019/11/14-21:34:06.178561 2851d40             Options.max_total_wal_size: 0
2019/11/14-21:34:06.178562 2851d40             Options.delete_obsolete_files_period_micros: 21600000000
2019/11/14-21:34:06.178563 2851d40                   Options.stats_dump_period_sec: 600
2019/11/14-21:34:06.178565 2851d40                 Options.stats_persist_period_sec: 600
2019/11/14-21:34:06.178566 2851d40                 Options.stats_history_buffer_size: 1048576
2019/11/14-21:34:06.178567 2851d40                          Options.max_open_files: 1000
2019/11/14-21:34:06.178569 2851d40                          Options.bytes_per_sync: 0
2019/11/14-21:34:06.178570 2851d40                      Options.wal_bytes_per_sync: 0
2019/11/14-21:34:06.178572 2851d40       Options.compaction_readahead_size: 0
2019/11/14-21:34:06.178573 2851d40 Compression algorithms supported:
2019/11/14-21:34:06.178575 2851d40 	kZSTDNotFinalCompression supported: 0
2019/11/14-21:34:06.178577 2851d40 	kZSTD supported: 0
2019/11/14-21:34:06.178578 2851d40 	kXpressCompression supported: 0
2019/11/14-21:34:06.178580 2851d40 	kLZ4HCCompression supported: 0
2019/11/14-21:34:06.178581 2851d40 	kLZ4Compression supported: 0
2019/11/14-21:34:06.178582 2851d40 	kBZip2Compression supported: 0
2019/11/14-21:34:06.178584 2851d40 	kZlibCompression supported: 0
2019/11/14-21:34:06.178585 2851d40 	kSnappyCompression supported: 1
2019/11/14-21:34:06.178595 2851d40 Fast CRC32 supported: Supported on x86
2019/11/14-21:34:06.178747 2851d40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/11/14-21:34:06.178805 2851d40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/11/14-21:34:06.178808 2851d40               Options.comparator: leveldb.BytewiseComparator
2019/11/14-21:34:06.178809 2851d40           Options.merge_operator: None
2019/11/14-21:34:06.178811 2851d40        Options.compaction_filter: None
2019/11/14-21:34:06.178812 2851d40        Options.compaction_filter_factory: None
2019/11/14-21:34:06.178814 2851d40         Options.memtable_factory: SkipListFactory
2019/11/14-21:34:06.178815 2851d40            Options.table_factory: BlockBasedTable
2019/11/14-21:34:06.178839 2851d40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3064078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x30d4b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/11/14-21:34:06.178856 2851d40        Options.write_buffer_size: 134217728
2019/11/14-21:34:06.178858 2851d40  Options.max_write_buffer_number: 6
2019/11/14-21:34:06.178860 2851d40        Options.compression[0]: NoCompression
2019/11/14-21:34:06.178861 2851d40        Options.compression[1]: NoCompression
2019/11/14-21:34:06.178863 2851d40        Options.compression[2]: Snappy
2019/11/14-21:34:06.178864 2851d40        Options.compression[3]: Snappy
2019/11/14-21:34:06.178866 2851d40        Options.compression[4]: Snappy
2019/11/14-21:34:06.178867 2851d40        Options.compression[5]: Snappy
2019/11/14-21:34:06.178869 2851d40        Options.compression[6]: Snappy
2019/11/14-21:34:06.178870 2851d40                  Options.bottommost_compression: Disabled
2019/11/14-21:34:06.178871 2851d40       Options.prefix_extractor: nullptr
2019/11/14-21:34:06.178873 2851d40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/11/14-21:34:06.178874 2851d40             Options.num_levels: 7
2019/11/14-21:34:06.178876 2851d40        Options.min_write_buffer_number_to_merge: 2
2019/11/14-21:34:06.178877 2851d40     Options.max_write_buffer_number_to_maintain: 0
2019/11/14-21:34:06.178878 2851d40            Options.bottommost_compression_opts.window_bits: -14
2019/11/14-21:34:06.178880 2851d40                  Options.bottommost_compression_opts.level: 32767
2019/11/14-21:34:06.178881 2851d40               Options.bottommost_compression_opts.strategy: 0
2019/11/14-21:34:06.178882 2851d40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/11/14-21:34:06.178884 2851d40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/11/14-21:34:06.178885 2851d40                  Options.bottommost_compression_opts.enabled: false
2019/11/14-21:34:06.178887 2851d40            Options.compression_opts.window_bits: -14
2019/11/14-21:34:06.178888 2851d40                  Options.compression_opts.level: 32767
2019/11/14-21:34:06.178889 2851d40               Options.compression_opts.strategy: 0
2019/11/14-21:34:06.178891 2851d40         Options.compression_opts.max_dict_bytes: 0
2019/11/14-21:34:06.178892 2851d40         Options.compression_opts.zstd_max_train_bytes: 0
2019/11/14-21:34:06.178894 2851d40                  Options.compression_opts.enabled: false
2019/11/14-21:34:06.178895 2851d40      Options.level0_file_num_compaction_trigger: 2
2019/11/14-21:34:06.178896 2851d40          Options.level0_slowdown_writes_trigger: 20
2019/11/14-21:34:06.178898 2851d40              Options.level0_stop_writes_trigger: 36
2019/11/14-21:34:06.178899 2851d40                   Options.target_file_size_base: 67108864
2019/11/14-21:34:06.178900 2851d40             Options.target_file_size_multiplier: 1
2019/11/14-21:34:06.178902 2851d40                Options.max_bytes_for_level_base: 536870912
2019/11/14-21:34:06.178903 2851d40 Options.level_compaction_dynamic_level_bytes: 0
2019/11/14-21:34:06.178905 2851d40          Options.max_bytes_for_level_multiplier: 10.000000
2019/11/14-21:34:06.178908 2851d40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/11/14-21:34:06.178909 2851d40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/11/14-21:34:06.178911 2851d40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/11/14-21:34:06.178912 2851d40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/11/14-21:34:06.178913 2851d40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/11/14-21:34:06.178915 2851d40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/11/14-21:34:06.178916 2851d40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/11/14-21:34:06.178922 2851d40       Options.max_sequential_skip_in_iterations: 8
2019/11/14-21:34:06.178924 2851d40                    Options.max_compaction_bytes: 1677721600
2019/11/14-21:34:06.178926 2851d40                        Options.arena_block_size: 16777216
2019/11/14-21:34:06.178927 2851d40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/11/14-21:34:06.178929 2851d40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/11/14-21:34:06.178930 2851d40       Options.rate_limit_delay_max_milliseconds: 100
2019/11/14-21:34:06.178932 2851d40                Options.disable_auto_compactions: 0
2019/11/14-21:34:06.178934 2851d40                        Options.compaction_style: kCompactionStyleLevel
2019/11/14-21:34:06.178936 2851d40                          Options.compaction_pri: kMinOverlappingRatio
2019/11/14-21:34:06.178937 2851d40 Options.compaction_options_universal.size_ratio: 1
2019/11/14-21:34:06.178939 2851d40 Options.compaction_options_universal.min_merge_width: 2
2019/11/14-21:34:06.178940 2851d40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/11/14-21:34:06.178942 2851d40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/11/14-21:34:06.178943 2851d40 Options.compaction_options_universal.compression_size_percent: -1
2019/11/14-21:34:06.178945 2851d40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/11/14-21:34:06.178946 2851d40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/11/14-21:34:06.178947 2851d40 Options.compaction_options_fifo.allow_compaction: 0
2019/11/14-21:34:06.178949 2851d40                   Options.table_properties_collectors: 
2019/11/14-21:34:06.178950 2851d40                   Options.inplace_update_support: 0
2019/11/14-21:34:06.178952 2851d40                 Options.inplace_update_num_locks: 10000
2019/11/14-21:34:06.178953 2851d40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/11/14-21:34:06.178955 2851d40               Options.memtable_whole_key_filtering: 0
2019/11/14-21:34:06.178956 2851d40   Options.memtable_huge_page_size: 0
2019/11/14-21:34:06.178957 2851d40                           Options.bloom_locality: 0
2019/11/14-21:34:06.178959 2851d40                    Options.max_successive_merges: 0
2019/11/14-21:34:06.178960 2851d40                Options.optimize_filters_for_hits: 0
2019/11/14-21:34:06.178962 2851d40                Options.paranoid_file_checks: 0
2019/11/14-21:34:06.178963 2851d40                Options.force_consistency_checks: 0
2019/11/14-21:34:06.178964 2851d40                Options.report_bg_io_stats: 0
2019/11/14-21:34:06.178966 2851d40                               Options.ttl: 0
2019/11/14-21:34:06.189353 2851d40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/11/14-21:34:06.189362 2851d40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/11/14-21:34:06.189433 2851d40 EVENT_LOG_v1 {"time_micros": 1573738446189429, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/11/14-21:34:06.189437 2851d40 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/11/14-21:34:06.189525 2851d40 [db/version_set.cc:3034] Creating manifest 14
2019/11/14-21:34:06.209386 2851d40 EVENT_LOG_v1 {"time_micros": 1573738446209383, "job": 1, "event": "recovery_finished"}
2019/11/14-21:34:06.221959 2851d40 DB pointer 0x32b5200
2019/11/14-21:34:06.229033 7ff3e9c65700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-21:34:06.229059 7ff3e9c65700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-21:44:06.229327 7ff3e9c65700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/11/14-21:44:06.229415 7ff3e9c65700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/11/14-21:51:45.671275 2851d40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/11/14-21:51:45.671580 2851d40 [db/db_impl.cc:563] Shutdown complete
