2019/12/11-10:06:28.362392 27ddd40 RocksDB version: 6.0.2
2019/12/11-10:06:28.362431 27ddd40 Git sha rocksdb_build_git_sha:@0@
2019/12/11-10:06:28.362434 27ddd40 Compile date Jul  5 2019
2019/12/11-10:06:28.362436 27ddd40 DB SUMMARY
2019/12/11-10:06:28.362465 27ddd40 CURRENT file:  CURRENT
2019/12/11-10:06:28.362467 27ddd40 IDENTITY file:  IDENTITY
2019/12/11-10:06:28.362472 27ddd40 MANIFEST file:  MANIFEST-000032 size: 132 Bytes
2019/12/11-10:06:28.362474 27ddd40 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/11-10:06:28.362476 27ddd40 Write Ahead Log file in data//group2/block/RocksDB: 000033.log size: 0 ; 
2019/12/11-10:06:28.362478 27ddd40                         Options.error_if_exists: 0
2019/12/11-10:06:28.362479 27ddd40                       Options.create_if_missing: 1
2019/12/11-10:06:28.362481 27ddd40                         Options.paranoid_checks: 1
2019/12/11-10:06:28.362482 27ddd40                                     Options.env: 0x1a76400
2019/12/11-10:06:28.362484 27ddd40                                Options.info_log: 0x3039860
2019/12/11-10:06:28.362485 27ddd40                Options.max_file_opening_threads: 16
2019/12/11-10:06:28.362487 27ddd40                              Options.statistics: (nil)
2019/12/11-10:06:28.362489 27ddd40                               Options.use_fsync: 0
2019/12/11-10:06:28.362490 27ddd40                       Options.max_log_file_size: 0
2019/12/11-10:06:28.362491 27ddd40                  Options.max_manifest_file_size: 1073741824
2019/12/11-10:06:28.362493 27ddd40                   Options.log_file_time_to_roll: 0
2019/12/11-10:06:28.362494 27ddd40                       Options.keep_log_file_num: 1000
2019/12/11-10:06:28.362496 27ddd40                    Options.recycle_log_file_num: 0
2019/12/11-10:06:28.362497 27ddd40                         Options.allow_fallocate: 1
2019/12/11-10:06:28.362499 27ddd40                        Options.allow_mmap_reads: 0
2019/12/11-10:06:28.362500 27ddd40                       Options.allow_mmap_writes: 0
2019/12/11-10:06:28.362501 27ddd40                        Options.use_direct_reads: 0
2019/12/11-10:06:28.362503 27ddd40                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-10:06:28.362504 27ddd40          Options.create_missing_column_families: 0
2019/12/11-10:06:28.362506 27ddd40                              Options.db_log_dir: 
2019/12/11-10:06:28.362507 27ddd40                                 Options.wal_dir: data//group2/block/RocksDB
2019/12/11-10:06:28.362509 27ddd40                Options.table_cache_numshardbits: 6
2019/12/11-10:06:28.362510 27ddd40                      Options.max_subcompactions: 1
2019/12/11-10:06:28.362512 27ddd40                  Options.max_background_flushes: -1
2019/12/11-10:06:28.362513 27ddd40                         Options.WAL_ttl_seconds: 0
2019/12/11-10:06:28.362515 27ddd40                       Options.WAL_size_limit_MB: 0
2019/12/11-10:06:28.362516 27ddd40             Options.manifest_preallocation_size: 4194304
2019/12/11-10:06:28.362517 27ddd40                     Options.is_fd_close_on_exec: 1
2019/12/11-10:06:28.362519 27ddd40                   Options.advise_random_on_open: 1
2019/12/11-10:06:28.362520 27ddd40                    Options.db_write_buffer_size: 0
2019/12/11-10:06:28.362522 27ddd40                    Options.write_buffer_manager: 0x3072570
2019/12/11-10:06:28.362523 27ddd40         Options.access_hint_on_compaction_start: 1
2019/12/11-10:06:28.362524 27ddd40  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-10:06:28.362526 27ddd40           Options.random_access_max_buffer_size: 1048576
2019/12/11-10:06:28.362527 27ddd40                      Options.use_adaptive_mutex: 0
2019/12/11-10:06:28.362529 27ddd40                            Options.rate_limiter: (nil)
2019/12/11-10:06:28.362530 27ddd40     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-10:06:28.362532 27ddd40                       Options.wal_recovery_mode: 2
2019/12/11-10:06:28.362533 27ddd40                  Options.enable_thread_tracking: 0
2019/12/11-10:06:28.362535 27ddd40                  Options.enable_pipelined_write: 0
2019/12/11-10:06:28.362543 27ddd40         Options.allow_concurrent_memtable_write: 1
2019/12/11-10:06:28.362545 27ddd40      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-10:06:28.362546 27ddd40             Options.write_thread_max_yield_usec: 100
2019/12/11-10:06:28.362548 27ddd40            Options.write_thread_slow_yield_usec: 3
2019/12/11-10:06:28.362549 27ddd40                               Options.row_cache: None
2019/12/11-10:06:28.362551 27ddd40                              Options.wal_filter: None
2019/12/11-10:06:28.362552 27ddd40             Options.avoid_flush_during_recovery: 0
2019/12/11-10:06:28.362554 27ddd40             Options.allow_ingest_behind: 0
2019/12/11-10:06:28.362555 27ddd40             Options.preserve_deletes: 0
2019/12/11-10:06:28.362556 27ddd40             Options.two_write_queues: 0
2019/12/11-10:06:28.362557 27ddd40             Options.manual_wal_flush: 0
2019/12/11-10:06:28.362559 27ddd40             Options.max_background_jobs: 1
2019/12/11-10:06:28.362560 27ddd40             Options.max_background_compactions: -1
2019/12/11-10:06:28.362562 27ddd40             Options.avoid_flush_during_shutdown: 0
2019/12/11-10:06:28.362563 27ddd40           Options.writable_file_max_buffer_size: 1048576
2019/12/11-10:06:28.362564 27ddd40             Options.delayed_write_rate : 16777216
2019/12/11-10:06:28.362566 27ddd40             Options.max_total_wal_size: 0
2019/12/11-10:06:28.362567 27ddd40             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-10:06:28.362568 27ddd40                   Options.stats_dump_period_sec: 600
2019/12/11-10:06:28.362570 27ddd40                 Options.stats_persist_period_sec: 600
2019/12/11-10:06:28.362571 27ddd40                 Options.stats_history_buffer_size: 1048576
2019/12/11-10:06:28.362572 27ddd40                          Options.max_open_files: 1000
2019/12/11-10:06:28.362574 27ddd40                          Options.bytes_per_sync: 0
2019/12/11-10:06:28.362575 27ddd40                      Options.wal_bytes_per_sync: 0
2019/12/11-10:06:28.362577 27ddd40       Options.compaction_readahead_size: 0
2019/12/11-10:06:28.362578 27ddd40 Compression algorithms supported:
2019/12/11-10:06:28.362580 27ddd40 	kZSTDNotFinalCompression supported: 0
2019/12/11-10:06:28.362581 27ddd40 	kZSTD supported: 0
2019/12/11-10:06:28.362583 27ddd40 	kXpressCompression supported: 0
2019/12/11-10:06:28.362584 27ddd40 	kLZ4HCCompression supported: 0
2019/12/11-10:06:28.362586 27ddd40 	kLZ4Compression supported: 0
2019/12/11-10:06:28.362587 27ddd40 	kBZip2Compression supported: 0
2019/12/11-10:06:28.362588 27ddd40 	kZlibCompression supported: 0
2019/12/11-10:06:28.362590 27ddd40 	kSnappyCompression supported: 1
2019/12/11-10:06:28.362600 27ddd40 Fast CRC32 supported: Supported on x86
2019/12/11-10:06:28.362755 27ddd40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/11-10:06:28.362814 27ddd40 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-10:06:28.362817 27ddd40               Options.comparator: leveldb.BytewiseComparator
2019/12/11-10:06:28.362818 27ddd40           Options.merge_operator: None
2019/12/11-10:06:28.362820 27ddd40        Options.compaction_filter: None
2019/12/11-10:06:28.362821 27ddd40        Options.compaction_filter_factory: None
2019/12/11-10:06:28.362823 27ddd40         Options.memtable_factory: SkipListFactory
2019/12/11-10:06:28.362824 27ddd40            Options.table_factory: BlockBasedTable
2019/12/11-10:06:28.362857 27ddd40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ff0078)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3060790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-10:06:28.362867 27ddd40        Options.write_buffer_size: 134217728
2019/12/11-10:06:28.362869 27ddd40  Options.max_write_buffer_number: 6
2019/12/11-10:06:28.362871 27ddd40        Options.compression[0]: NoCompression
2019/12/11-10:06:28.362873 27ddd40        Options.compression[1]: NoCompression
2019/12/11-10:06:28.362874 27ddd40        Options.compression[2]: Snappy
2019/12/11-10:06:28.362875 27ddd40        Options.compression[3]: Snappy
2019/12/11-10:06:28.362877 27ddd40        Options.compression[4]: Snappy
2019/12/11-10:06:28.362878 27ddd40        Options.compression[5]: Snappy
2019/12/11-10:06:28.362880 27ddd40        Options.compression[6]: Snappy
2019/12/11-10:06:28.362881 27ddd40                  Options.bottommost_compression: Disabled
2019/12/11-10:06:28.362883 27ddd40       Options.prefix_extractor: nullptr
2019/12/11-10:06:28.362884 27ddd40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-10:06:28.362885 27ddd40             Options.num_levels: 7
2019/12/11-10:06:28.362887 27ddd40        Options.min_write_buffer_number_to_merge: 2
2019/12/11-10:06:28.362888 27ddd40     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-10:06:28.362890 27ddd40            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-10:06:28.362891 27ddd40                  Options.bottommost_compression_opts.level: 32767
2019/12/11-10:06:28.362893 27ddd40               Options.bottommost_compression_opts.strategy: 0
2019/12/11-10:06:28.362894 27ddd40         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-10:06:28.362895 27ddd40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:06:28.362897 27ddd40                  Options.bottommost_compression_opts.enabled: false
2019/12/11-10:06:28.362898 27ddd40            Options.compression_opts.window_bits: -14
2019/12/11-10:06:28.362900 27ddd40                  Options.compression_opts.level: 32767
2019/12/11-10:06:28.362901 27ddd40               Options.compression_opts.strategy: 0
2019/12/11-10:06:28.362902 27ddd40         Options.compression_opts.max_dict_bytes: 0
2019/12/11-10:06:28.362904 27ddd40         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-10:06:28.362905 27ddd40                  Options.compression_opts.enabled: false
2019/12/11-10:06:28.362907 27ddd40      Options.level0_file_num_compaction_trigger: 2
2019/12/11-10:06:28.362908 27ddd40          Options.level0_slowdown_writes_trigger: 20
2019/12/11-10:06:28.362909 27ddd40              Options.level0_stop_writes_trigger: 36
2019/12/11-10:06:28.362911 27ddd40                   Options.target_file_size_base: 67108864
2019/12/11-10:06:28.362912 27ddd40             Options.target_file_size_multiplier: 1
2019/12/11-10:06:28.362914 27ddd40                Options.max_bytes_for_level_base: 536870912
2019/12/11-10:06:28.362915 27ddd40 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-10:06:28.362917 27ddd40          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-10:06:28.362919 27ddd40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-10:06:28.362921 27ddd40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-10:06:28.362922 27ddd40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-10:06:28.362924 27ddd40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-10:06:28.362925 27ddd40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-10:06:28.362927 27ddd40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-10:06:28.362928 27ddd40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-10:06:28.362934 27ddd40       Options.max_sequential_skip_in_iterations: 8
2019/12/11-10:06:28.362936 27ddd40                    Options.max_compaction_bytes: 1677721600
2019/12/11-10:06:28.362937 27ddd40                        Options.arena_block_size: 16777216
2019/12/11-10:06:28.362939 27ddd40   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-10:06:28.362940 27ddd40   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-10:06:28.362942 27ddd40       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-10:06:28.362943 27ddd40                Options.disable_auto_compactions: 0
2019/12/11-10:06:28.362945 27ddd40                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-10:06:28.362947 27ddd40                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-10:06:28.362948 27ddd40 Options.compaction_options_universal.size_ratio: 1
2019/12/11-10:06:28.362950 27ddd40 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-10:06:28.362951 27ddd40 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-10:06:28.362953 27ddd40 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-10:06:28.362954 27ddd40 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-10:06:28.362956 27ddd40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-10:06:28.362957 27ddd40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-10:06:28.362959 27ddd40 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-10:06:28.362960 27ddd40                   Options.table_properties_collectors: 
2019/12/11-10:06:28.362962 27ddd40                   Options.inplace_update_support: 0
2019/12/11-10:06:28.362963 27ddd40                 Options.inplace_update_num_locks: 10000
2019/12/11-10:06:28.362964 27ddd40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-10:06:28.362966 27ddd40               Options.memtable_whole_key_filtering: 0
2019/12/11-10:06:28.362968 27ddd40   Options.memtable_huge_page_size: 0
2019/12/11-10:06:28.362969 27ddd40                           Options.bloom_locality: 0
2019/12/11-10:06:28.362970 27ddd40                    Options.max_successive_merges: 0
2019/12/11-10:06:28.362972 27ddd40                Options.optimize_filters_for_hits: 0
2019/12/11-10:06:28.362973 27ddd40                Options.paranoid_file_checks: 0
2019/12/11-10:06:28.362974 27ddd40                Options.force_consistency_checks: 0
2019/12/11-10:06:28.362976 27ddd40                Options.report_bg_io_stats: 0
2019/12/11-10:06:28.362977 27ddd40                               Options.ttl: 0
2019/12/11-10:06:28.370327 27ddd40 [db/version_set.cc:3731] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-10:06:28.370335 27ddd40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/11-10:06:28.370408 27ddd40 EVENT_LOG_v1 {"time_micros": 1576029988370404, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/11-10:06:28.370412 27ddd40 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/11-10:06:28.370495 27ddd40 [db/version_set.cc:3034] Creating manifest 35
2019/12/11-10:06:28.385003 27ddd40 EVENT_LOG_v1 {"time_micros": 1576029988384999, "job": 1, "event": "recovery_finished"}
2019/12/11-10:06:28.396235 27ddd40 DB pointer 0x31fd200
2019/12/11-10:06:28.408095 7f172eba7700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-10:06:28.408119 7f172eba7700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    4.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-10:12:30.560902 27ddd40 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-10:12:30.561219 27ddd40 [db/db_impl.cc:563] Shutdown complete
